### Вопросы по темам 💎 - неделя 2

1. Что такое валидация? - проверка кода на корректность, что нет синтаксических ошибок, соответствует правилам, чекстайлу,что он скомпилируется итд
2. Какой спецсимвол используется для указания знака ©? - &#169; или &#xa9;
3. Найдите пример еще тега HTML5, который не вошел в урок - <menuitem>	Определяет команду/пункт меню, который пользователь может вызвать из всплывающего меню. <video>	Определяет видео или фильм
4. Какой тег мы используем для создания меню? - nav
5. Чем плохо использовать div для всего?  - не считают поисковики и не оч хорошо для seo оптимизации, +больше кода и соответственно меньше читаемость
6. Самостоятельно разберитесь, как вставлять в страницу видео тегами HTML5 и приложите пример кода

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>

7. Как сделать блок радиокнопок, чтобы выбирался только один пункт? - нужно задать этим пунктам одинаковое имя, примерно как вот тут делалаи
<p>Пол питомца:</p>
        <p><input type="radio" name="sex" value="male" /> Самец</p>
        <p><input type="radio" name="sex" value="female" /> Самка</p>


8. Каким тегом можно сделать поле ввода даты? <time>, а если вопрос про теги форм то <input type="date"/>
9. Как определяется, какой именно пункт будет выбран по умолчанию в выпадающем списке? - вообще обычно первый, но можно определить у option аттрибутом selected
10. Что такое хорошая разметка? - незагроможденная, в ней минимум элементов, какиой только может быть. понятная, логичная по смыслу, проходит валидацию и она работает, есть стиль кода


### Вопросы по темам 💎 - неделя 3
1. Какой формат картинки лучше всего подходит для большого фото? -jpg
2. В чем особенность формата SVG? - это векторная графика, хранится не само изображение, а его формула, как оно строится
3. Какой формат картинки идеально подходит для логотипа? - png иил svg
4. Какие форматы поддерживают анимацию? - gif,svg
5. Какими способами можно указывать цвет (минимум 3 варианта)?  - color: white например, rgb или через # задав символами шестнадцатитеричной системы
6. Самостоятельно разберитесь, как можно задать цвет в виде градиента - через свойство background-image: linear-gradient
7. Как можно задавать прозрачность для блока? - через rgba (style атрибут этого блока, background-color)
8. Какой способ подключения файлов самый лучший? - через отновительный путь, когда файл лежит в папке проекта
9. Как сделать картинку на 45% размера экрана? - через attribute style - width 45vw and height 45vh
10. Уменьшите размер картинок из п.2 ДЗ любым сервисом для сжатия картинок и пришлите разницу размеров До и После -  файл esmeralda.jpg - 51,6kb до сжатия, после 29 kb