### Вопросы  week13💎

1. Какие бывают варианты объявления переменных? -  через let, (var deprecated), или можно объявить константу. можно в переменную присвоить результат выполнения функции
2. Что выведет этот скрипт?

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png)


hello 1
hello name
hello Ilya

3. Какое значение будет в *z*? 7

    ```jsx
    var x = 5;         
    var y = 2;        
    var z = x + y;
    alert(z);
    ```

4. Какими тремя способами можно подключить JavaScript код?

 - Писать JavaScript код прямо в странице внутри тега `<script>` (его можно размещать либо внутри тега `<head>`, либо внутри тега `<body>`, лучше всего перед закрытием тега

 - Подключить через внешний файл:

    
    <script src="путь_к_файлу_скрипта/script.js"></script>
    

 - Использовать строковую запись прямо внутри тега вместе с событием, по наступлению которого этот код должен выполниться

    <button onClick="alert('Привет!')">Нажми меня</button>
    

5. Есть ли какая-то разница между записями `typeof str` и `typeof(str)`? - нет
6. Что вернет код?  - undefined

    ```jsx
    function showX(x)
    { 
    	return 
    	x;
    }
    alert(showX(28));
    ```

7. Какой результат будет у выражений ниже?

    ```jsx
    "" + 1 + 0 ->10
    "" - 1 + 0 ->-1
    true + false ->1
    6 / "3" ->2
    "2" * "3" ->6
    4 + 5 + "px" ->9px
    "$" + 4 + 5 ->$45
    "4" - 2 ->2
    "4px" - 2 ->NAN
    7 / 0 ->infinity
    "  -9  " + 5 -> -9 5
    "  -9  " - 5 ->-14
    null + 1 ->1
    undefined + 1 ->NAN
    " \t \n" - 2 ->-2
    ```

8. Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

    Он работает неправильно. Код в примере выводит `12` (для значения полей по умолчанию).

    В чём ошибка? Исправьте её. Результат должен быть `3`.

    ```jsx
    let a = prompt("Первое число?", 1);
    let b = prompt("Второе число?", 2);

    alert(+a + +b); // возвращает 12
    ```

9. Что будет в x? 4

    ```jsx
    x = 5; 
    x++;
    x -= 2;
    alert(x);
    ```

10. Что выведет этот код? 5

    ```jsx
    function sum(x, y=0) {
      return x+y;
    } 
    alert(sum(5));

    ```



### Вопросы 💎 -Week14

1. Какие есть способы объявления функций? - Function declaration, function expression, стрелочные функции
2. Приведите примеры вызова одной и той же функции всеми известными вам способами.

function declaration

function test(a,b){
    return a+b;
}

expression

let sum = function test(a,b){
    return a+b;
};

let sum = (a,b) => a+b;
3. В чем разница между тестированием и отладкой (дебаггингом)? А что такое логирование? - дебаггинг можно в любое время и на неполном коде, тестируют уже обычно какую-то готовую функциональность целикомю логгирование -  промежуточная фиксация конкретного момента выполнения программы (или ошибок в зависимости от уровня логгирования)
4. В чем разница между Function Expression и Function Declaration?  - declaration можно задавать/использовать в любом месте кода, а expression только после объявления переменной, которой была присвоена функция
5. Что делает функция `console.log()`? - выводит значение в консоль
6. Что такое BOM и DOM? -  document object model (представление HTML-документа в виде дерева тегов) / browser object model (это дополнительные объекты, предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.)
7. Есть вот такая страница:

    ```html
    <!DOCTYPE HTML>
    <html>

    <body>
        <form name="search">
            <label>Поиск:
                <input type="text" name="search"> </label>
            <input type="submit" value="Search!"> </form>
        <hr>
        <form name="search-person">Поиск по посетителям:
            <table id="age-table">
                <tr>
                    <td>Возраст:</td>
                    <td id="age-list">
                        <label>
                            <input type="radio" name="age" value="young">до 18</label>
                        <label>
                            <input type="radio" name="age" value="mature">18-50</label>
                        <label>
                            <input type="radio" name="age" value="senior">старше 50</label>
                    </td>
                </tr>
                <tr>
                    <td>Дополнительно:</td>
                    <td>
                        <input type="text" name="info">
                        <input type="text" name="info">
                        <input type="text" name="info"> </td>
                </tr>
            </table>
            <input type="button" value="Search!"> </form>
    </body>

    </html>
    ```

    Как найти в ней?…

    1. Таблицу с `id="age-table"`  -  let ageTable = document.getElementById ("age-table")
    2. Все элементы `label` внутри этой таблицы (их три) = ageTable.getElementsByTagName("label")
    3. Форму `form` с именем `name="search"`document.getElementsByTagName("label")) -> протиерироваться по ним  if
    this.getElementsByName("search") -> return this
    
8. Как сделать переход на другую страницу при клике на кнопку (без `<a href=...>`, только средствами JavaScript)? - location.href = адрес страницы, куда нам надо
9. Как можно обнулить (очистить) значение внутри input? - document.getElementById("input").value = "";
10. Как будет выглядеть ваша функция приветствия из прошлого домашнего задания, если ее переписать в стрелочном формате?

let sayHi = () => alert(`Привет, ${prompt("Как тебя зовут?", "world")}`);



### Вопросы 💎 - неделя 15

1. Сколько есть видов условных операторов? - if , if/else, else if, swith case, тернарный оператор
2. Перепишите пример про определение времени суток через тернарный оператор

(newDate().getHours()<10) ? alert( "Доброе утро!" ) : alert( "Добрый день!" )

    ```jsx
    let date = new Date();
    let time = date.getHours();

    if (time < 10) {
      alert( "Доброе утро!" );
    } else {
      alert( "Добрый день!" );
    }
    ```

3. Выведется ли `alert`? - да, тк строка не пустая

    ```jsx
    if ("0") {
      alert( 'Привет' );
    }
    ```

4. Чему будет равно условие (правда или ложь) в этих случаях, если `x = 6` and `y = 3`?
    - (x < 10 && y > 1) *логическое И* true
    - (x == 5 || y == 5) *логическое ИЛИ* false
    - !(x == y) *логическое НЕ* true
5. Назовите три способа назначения обработчиков событий. Какой из них самый универсальный?
 - Атрибут HTML: onclick="..." .
 - DOM-свойство: elem. onclick = function .
 - Cпециальные методы: elem. addEventListener(event, handler[, phase]) - самый универсальный
6. Корректна ли такая запись? `button.onclick = hello();` -нет, функцию надо написать без скобок
7. Какие есть события у клавиатуры?
keydown: возникает при нажатии клавиши клавиатуры и длится, пока нажата клавиша

keyup: возникает при отпускании клавиши клавиатуры

keypress: возникает при нажатии клавиши клавиатуры, но после события keydown и до события keyup. Надо учитывать, что данное событие генерируется только для тех клавиш, которые формируют вывод в виде символов, например, при печати символов. Нажатия на остальные клавиши, например, на Alt, не учитываются.

8. Что такое объект события и какие у него могут быть свойства?

Чтобы хорошо обработать событие, недостаточно знать о том, что это – «клик» или «нажатие клавиши». Могут понадобиться детали: координаты курсора, введённый символ и другие, в зависимости от события.

Детали произошедшего браузер записывает в «объект события», который передаётся первым аргументом в обработчик.

event.type
Тип события, в данном случае click
event.currentTarget
Элемент, на котором сработал обработчик. Значение – в точности такое же, как и у this, но бывают ситуации, когда обработчик является методом объекта и его this при помощи bind привязан к этому объекту, тогда мы можем использовать event.currentTarget.
event.clientX / event.clientY
Координаты курсора в момент клика (относительно окна)
9. Самостоятельно разберитесь, какие бывают операторы сравнения? Напишите сюда как выглядят сравнение "равно", "не равно", "больше чем".

Больше/меньше: a > b, a < b.
Больше/меньше или равно: a >= b, a <= b.
Равно: a == b.
Не равно. a != b.


### Вопросы 💎 - неделя 16

1. Какими способами можно объявлять массивы в JS? 
- с помощью квадратных скобок let fruits = ["Яблоко", "Апельсин", "Слива"];
 -  через new Array() - let arr = new Array("Яблоко", "Груша", "и тд");

2. Приведите 3 примера, из тех, которые не были озвучены в материалах, что могло бы быть массивом? 
    
    *Как может выглядеть ваш ответ: например, список книг в приложении "Библиотека" - это массив. Список людей в паспортном столе - это массив. Список полей в форме регистрации - это массив.* 

    Кресла в зрительном зале, список покупок, всевозможные наборы ложек, вилок, стаканов и прочего. в JS чайный сервиз это тоже массив)))
    
3. Каким еще способом, кроме `pop` и `shift` можно удалять элементы из массивов? splice - из середины удаляет, можно сдлетаь новый применив фильтр, или с помощью функции map
4. Можно ли пропускать части **for**? Что получится, если написать `for(;;)`?  - ,бесконечный цикл
5. Самостоятельно разберитесь, как работает цикл while и приведите два примера кода с его использованием.
Выражение do...while создаёт цикл, который выполняет указанное выражение до тех пор, пока условие не станет ложным. Условие проверяется после выполнения выражения, то есть выражение выполнится как минимум один раз.

let result = '';
let i = 0;

do {
  i = i + 1;
  result = result + i;
} while (i < 5);

console.log(result);

просто while сначала проверяет условие, а потом чтот делает
let n = 0;
let x = 0;

while (n < 3) {
  n++;
  x += n;
}
6. Какой получится массив, если создать его вот так `new Array(5)`? - пустой на 5 элементов
7. Как вывести чётные числа от 2 до 10 при помощи цикла for?
for(int i = 2, i<11,i++){
    if(i%2==0){
    alert(i);
    }
}
8. Каков будет результат выполнения этого кода? Почему?
    
    ```jsx
    let arr = ["a", "b"];
    
    arr.push(function() {
      alert( arr );
    })
    
    arr[2](); // ?


    ```
    

    a,b,function() {
  alert( arr );
}
9. Три основных способа перебора элементов массива?

1) for (let i=0;i< x),i++)
2) for (fruit of fruits)
3) fruits.forEach(function(item, index, array))

10. Как можно выбрать все инпуты из вашей формы регистрации из прошлого ДЗ с помощью `querySelector*`? document.querySelectorAll('.input')
11. Самостоятельно разберитесь, как можно проще всего сделать сортировку в массиве на JS? *Пожалуйста, не усложняйте ответ на этот вопрос* 😸
arr.sort([compareFunction])
Необязательный параметр. Указывает функцию, определяющую порядок сортировки. Если опущен, массив сортируется в соответствии со значениями кодовых точек каждого символа Unicode, полученных путём преобразования каждого элемента в строку.
12. Как можно принудительно остановить выполнение цикла? breakом



### Вопросы 💎 - Week17

1. Какие кавычки можно использовать для создания строк в JS и в чем разница между ними? - одинарные , двойные и обратные. обратыне поддерживают многострочные strings
2. Какими методами можно найти подстроку в строке? Приведите пример. search() - может использовать регулярки, indexOf(), lastIndexOf(), match()
3. Самостоятельно разберитесь, зачем нужен специальный символ `\n`? - символ перехода на новую строку?
4. Напишите код, который делает первый символ заглавным. Например, `"настя"` ⇒ `"Настя"` - 
примерно так
if(str.length()==1){
    return str[0].toUpperCase();
} else if(str.lenth() >1){
    return str[0].toUpperCase() + str.substring(1);
}
5. Как создать дату 24 января 2021 года, 22 часа 51 минута? Временная зона – местная.
Date date = new Date(2021,0,24,22,51);
6. Как посчитать, сколько секунд осталось до завтра?
let tomorrow = new Date( дата завтра 00 часов 00 минут итд);
result = (tomorrow - Date.now())/1000
7. Как выделить из строки с денежной суммой (например, *120р.* или *99€*) только цифры, т.е. *120 и 99*? -  можно использовать регулярные выражения, что-то типа match(/d+)
8. Зачем нужны функции `join` и `split`? - сплит для преобразования строки в массив - разбивает ее по разделителю, джойн наоборот собирает потом массив в строку используя разделитель
9. Какой из вариантов округления делает это по математическим правилам? - round
10. Как сгенерировать случайное число от 1 до 100? Math.round(Math.random()*100)
11. Зачем нужна функция `str.trim()` ? - убрать пробелы в начале и конце текста
12. Что такое флаг?
Регулярные выражения могут иметь флаги, которые влияют на поиск.

В JavaScript их всего шесть, вот основные из них:

**`i`** С этим флагом поиск не зависит от регистра: нет разницы между `A` и `a` (см. пример ниже).

**`g`**С этим флагом поиск ищет все совпадения, без него – только первое.

**`y`**Режим поиска на конкретной позиции в тексте

**`m`**Многострочный режим
s
Включает режим «dotall», при котором точка . может соответствовать символу перевода строки \n (рассматривается в главе Символьные классы).
u
Включает полную поддержку юникода. Флаг разрешает корректную обработку суррогатных пар (подробнее об этом в главе Юникод: флаг "u" и класс \p{...}).




### Вопросы 💎 - Неделя 18

1. Чем отличаются куки, localStorage и sessionStorage? Что стоит использовать, если нам нужно надолго сохранить много пользовательских данных? - localStorage -  если не конфиденциальные, на сервере или в базе данных, если конфиденциальные

### **Local Storage (локальное хранилище)**

- Хранит данные бессрочно.
- Очищается только с помощью JavaScript или очистки кэша браузера.
- Хранит данные объёмом до 5 МБ, это самый большой объём из трёх вариантов хранилища.
- Не поддерживается старыми браузерами, например, IE 7 и ниже.

### **Session Storage (сессионное хранилище)**

- Хранит данные, пока продолжается текущая сессия. Когда пользователь закрывает браузер, данные становятся недоступными.
- Используется контекст браузера верхнего уровня, поэтому каждая вкладка браузера хранит уникальные данные.
- Объём данных больше чем в Cookie.
- Не поддерживается старыми браузерами, например, IE 7 и ниже.

### **Cookie (куки)**

- Локальное и сессионное хранилище доступны только на клиентской стороне, а cookie можно передавать на сервер через хэдеры.
- Срок хранения устанавливается при создании cookie.
- Объём данных не превышает 4 Кбайт.
- Cookie могут быть защищёнными, в этом случае их содержимое нельзя получить на стороне клиента. Это важно при хранении пользовательских данных авторизации.
    
    Если наш сайт использует технологию Cookie, то мы должны предупреждать пользователя об этом при входе на сайт - наверняка, вы часто видели такие сообщения (потому что часто Cookie используется для сбора данных о пользователях и их поведении).

    В отличие от куки, объекты веб-хранилища не отправляются на сервер при каждом запросе. Поэтому мы можем хранить гораздо больше данных. Большинство браузеров могут сохранить как минимум 2 мегабайта данных (или больше), и этот размер можно поменять в настройках.
Ещё одно отличие от куки – сервер не может манипулировать объектами хранилища через HTTP-заголовки. Всё делается при помощи JavaScript.
Хранилище привязано к источнику (домен/протокол/порт). Это значит, что разные протоколы или поддомены определяют разные объекты хранилища, и они не могут получить доступ к данным друг друга.



2. Как добавить и получить значение из веб-хранилища?  -  с помощью setItem(k,v) - положить по ключу, достать геттером тоже по ключу
3. Придумайте еще минимум 3 ситуации помимо предложенных в уроке, для чего может быть нужно сохранять данные пользователя и какие? 
    
    *Пример из урока: запомнить, что пользователь уже залогинился, что у него лежит в корзине или в каком разделе сайта он сейчас находится*
    - часто запоминаются данные банковской карты и всплывают при оплате
    - последняя операция
    -  n самых популярных контактов-адресатов
    
4. Как сделать валидацию номера кредитной карты?  -  через регулярное выражение можно
примерно такое
/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/
5. Как сделать input, который будет принимать только числа (минимум 2 способа)?

1) через регулярное выражение /^\d{1,}$/
2) через html 5 type number
6. Найдите регулярное выражение для ФИО на русском языке (тут еще + латиница)
/^([А-ЯA-Z]|[А-ЯA-Z][\x27а-яa-z]{1,}|[А-ЯA-Z][\x27а-яa-z]{1,}\-([А-ЯA-Z][\x27а-яa-z]{1,}|(оглы)|(кызы)))\040[А-ЯA-Z][\x27а-яa-z]{1,}(\040[А-ЯA-Z][\x27а-яa-z]{1,})?$/
    return regExp.test(value)
7. Как должно выглядеть невалидное поле, чтобы пользователю было понятно, что в него вводить? Как показать пользователю, что не так, если ввод некорректен (теги и атрибуты html, псевдоклассы css) ?
*вопрос теоретический, код писать не надо* - наверно собирать ошибки, красить красным и писать что не так? или о чем тут вопрос?
8. Какие есть недостатки у стандартного способа задания валидации через HTML5? - не гибкий, контект сложно проверять. если через css то валидации светятся еще до того, как юзер что-нить ввел



### Вопросы 💎 - Неделя 19

1. Чем отличается класс от объекта? Приведите примеры и того, и другого, отличные от указанных в уроке. -  класс это template -  те описание как должен выглядеть объект, объект - конкретная реализация.
class Student{
    constructor(name,university, rating){
    this.name = name;
    this.university = university;
    this.rating = rating
    }
} - те у студента есть имя, универ и рейтинг
объекты new Student("John","Virginia",10) and new Student("Anny","MSU",15);
2. Приведите примеры объектно-ориентированного подхода в реальной жизни. 

н есть класс Cat ->  его наследники SiamCat, PersCat И другие, у каждой кошки есть цвет, порода, возраст, вес и еще много других свойств
    
    *Возможный вариант ответа: например, библиотека могла бы содержать классы Книга (название, автор, год выпуска, количество страниц), Сотрудники (ФИО, должность, зарплата, дата начала работы) и Читатели (ФИО, контакты, номер читательского билета).*
    
    Приведите примеры объектно-ориентированного подхода в программировании.  -  есть классы-модельки, например в дтошке по возврату товара будет ид возврата, айтем, сумма, склад, куда приехало, ид магазина
    
    *Возможный вариант ответа: например, товары в интернет магазине (название товара, тип, цена), комментарии в соцсети (автор комментария, дата, текст комментария), видео в Youtube (название видео, его адрес, автор и дата загрузки).*
    
3. Что такое конструктор? Самостоятельно изучите и напишите, какие бывают виды конструкторов. - это схема, как может выглядеть экземпляр класса. не оч поняла вопрос про типы - бывает вроде обычный и дефлотный
4. Что выведет код? Почему именно так? 
    
    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/99f30086-db49-4cdf-9cfc-a0b0d4bcba0e/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/99f30086-db49-4cdf-9cfc-a0b0d4bcba0e/Untitled.png)

    ninja, pomidor,site

    тк сначала вызывается просто name,  а потом обращение к полям конкретных объектов
    
5. Чем статические свойства и методы отличаются от нестатических? В каких ситуациях они применяются? - статические методы класса, нестатические экземпляра, статические нужны крайне редко, для пропертей, утилит разных итд. наверно для констант тоже
6. Самостоятельно изучите, что такое геттеры и сеттеры, приведите пример класса с их использованием. -  сеттеры - засеттить поле класса, геттеры получить его не через ю, а через get метод, тк инкапсуляция и все дела. и чтобы не менять поля класса, которые бывают приватные, идет обращение через геттер, который публичный

class Person{
    constructor(firstName, lastName){
        //regular public properties
        this.firstName = firstName;
        this.lastName = lastName;
    }

    //a composed value, that you can access like a property
    get fullName(){
        return this.firstName + " " + this.lastName;
    }

    //you could also add a setter like this
    set fullName(value){
        [this.firstName, this.lastName] = value.split(/\s+/g);
    }
}
7. Что выведет код? Почему именно так?
    
    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/278f7897-a155-4744-91f1-d123ad875879/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/278f7897-a155-4744-91f1-d123ad875879/Untitled.png)

    Person -  тк мы работаем с объектом класса Person
    
8.  Что выведет код? Почему именно так?
    
    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5ec85e3b-4370-424e-b529-4e59754f4735/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5ec85e3b-4370-424e-b529-4e59754f4735/Untitled.png)

    {name: 'Valera', age: 23}
    тк у perrson нет поля city, инициализируется потом совсем другая переменная. в персон не меняется



### Вопросы 💎 - Week20

1. Напишите JSON к вашим ответам на вопрос 2 из прошлой недели. Например, если вы ответили *Книга (название, автор, год выпуска),* то JSON может выглядеть так (минимум 3 примера):
    
    ```jsx
    [{
        "title": "Властелин Колец",
        "author": "Дж. Р. Р. Толкин",
        "year": 1954
    },{
        "title": "Алиса в Зазеркалье",
        "author": "Льюис Кэрролл",
        "year": 1871
    },{
        "title": "Совершенный код",
        "author": "Стив Макконнелл",
        "year": 1993
    }]
    ```

    достала конкретные тестовые примеры из своего проекта 
    1) заказ без отгрузки
    {
  "id": 123,
  "shopId": 4545,
  "itemsTotal": 9.99,
  "total": 9.99,
  "items": [
    {
      "id": 1,
      "feedId": 200305173,
      "offerId": "4",
      "price": 9.99,
      "count": 15,
      "buyerPrice": 9.99,
      "showInfo": "mOIjdDIk5SzMbaWSMf3MKi1nieZ8pPZgZIgdxQq8U1RmYjFuBd7WPw==",
      "shopSku": "some-sku"
    }
  ],
  "delivery": {
      "liftType": "FREE",
      "liftPrice": 0
  }
}

2) возврат
{
    "orderId": 56,
    "items": [
        {
            "shopSku": "iPhone2",
            "statuses": [
                {
                    "status": "DELIVERED",
                    "totalCount": 3,
                    "details": [
                        {
                            "date": "2020-12-22",
                            "count": 3,
                            "stockType": "NONE",
                            "cisList": []
                        }
                    ]
                }
            ]
        },
        {
            "shopSku": "iPhone3",
            "statuses": [
                {
                    "status": "DELIVERED",
                    "totalCount": 2,
                    "details": [
                        {
                            "date": "2020-12-22",
                            "count": 2,
                            "stockType": "NONE",
                            "cisList": []
                        }
                    ]
                },
                {
                    "status": "RETURNED",
                    "totalCount": 3,
                    "details": [
                        {
                            "date": "2020-12-23",
                            "count": 2,
                            "stockType": "FIT",
                            "cisList": [
                                {
                                    "cis": "cis123454321",
                                    "warehouseId": 11,
                                    "ffRequestId": 444,
                                    "ffRequestFinalization": "2021-07-05"
                                }
                            ]
                        },
                        {
                            "date": "2020-12-24",
                            "count": 1,
                            "stockType": "DEFECT",
                            "cisList": [
                                {
                                    "cis": "cis223454322",
                                    "warehouseId": 22,
                                    "ffRequestId": 555,
                                    "ffRequestFinalization": "2021-07-05"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
    
2. Самостоятельно разберитесь, что за формат данных XML и чем он отличается от JSON? Приведите пример, как один и тот же объект *собачки с картинки ниже* будет выглядеть в JSON и в XML?
    
    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7be4ede9-4541-4aab-a109-42351ae9d633/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7be4ede9-4541-4aab-a109-42351ae9d633/Untitled.png)

<dog>
    <breed>beagle</breed>
    <size>large</size>
    <color>orange</color>
    <age>6 years</age>
</dog>
    
3. Что такое сериализация и десериализация (парсинг)? В каких ситуациях они нужны?  - если про Json - то сериализация преобразование в json, десериализация - преобразование в объект из дхсона, в других языках может быть преобразвание объекта в поток байт и обратно. нужна в жаваскрипте для передачи объекта между объектом и сервером и хранения и получения данных в веб-хранилищах
4. Можно ли обработать ответ от сервера одновременно и как текст, и как JSON? - нет, только один раз можно во что-то одно обработать. хотя наверно можно и 2 если предварительно сохранить в несколько разных переменных)
5. В чем особенность асинхронных запросов? - время выполнения нельзя предсказать, выполняются непоследовательно
6. В чем преимущество AJAX-запросов перед старым способом работы с сервером через `<form action="имя скрипта на сервере">`?
если правильно поняла вопрос, то

В классической модели веб-приложения:
Пользователь заходит на веб-страницу и нажимает на какой-нибудь её элемент;
Браузер формирует и отправляет запрос серверу;
В ответ сервер генерирует совершенно новую веб-страницу и отправляет её браузеру и т. д., после чего браузер полностью перезагружает всю страницу.

При использовании AJAX:
Пользователь заходит на веб-страницу и нажимает на какой-нибудь её элемент;
Скрипт (на языке JavaScript) определяет, какая информация необходима для обновления страницы;
Браузер отправляет соответствующий запрос на сервер;
Сервер возвращает только ту часть документа, на которую пришёл запрос;
Скрипт вносит изменения с учётом полученной информации (без полной перезагрузки страницы).

7. Напишите, как будет выглядеть `fetch` для получения данных вашего пользователя на github? Адрес URL для запроса должен выглядеть так: 
    
    `'https://api.github.com/users/сюда подставьте свой логин с github'`


    function getUser(user) {
    fetch('https://api.github.com/users/' + user)
        .then(response => response.json())
        .then(user => console.log(user))
        .catch(error => console.log(error));
}
    
8. Самостоятельно разберитесь, что такое SPA?
https://ru.wikipedia.org/wiki/Одностраничное_приложение



### Вопросы 💎 -wEEK 21

1. Приведите примеры GET-вызовов с параметрами (2-3 возможных адреса URL, можно реальных, можно из головы)?
    
    *Например,* 
    
    *www.clothes.com/catalog?category=dress - выбирает одежду категории платья*
    
    *https://www.ebay.com/sch/i.html?_from=R40&_nkw=handbag&_sacat=0&rt=nc&_udlo=200&_udhi=500 - выбирает сумки стоимостью от 200$ до 500$* 


    ПОИСК ОДЕЖДЫ БРЕНДА RESERVED НА ЛАМОДЕ https://www.lamoda.ru/catalogsearch/result/?q=reserved&submit=y&gender_section=women
    ПОИСК ПЛАТЬЕВ ЛАВАНДОВОГО ЦВЕТА НА ВАЙЛДБЕРРИС https://www.wildberries.ru/catalog/zhenshchinam/odezhda/platya?sort=rate&page=1&fcolor=15631086
    
2. Расскажите своими словами, чем отличаются GET и POST-запросы? GET  используется для получения данных с сервера (обычно чтот по ид получают), данные кэшируются, размер запроса ограничен, идемпотентен, нельзя запрашивать секретные данные. POST -  нам наоборот нужно отправить форму на сервер, неидемпотентен, можно использовать для логинов/паролей итд
3. Какой вид запроса лучше использовать для получения отфильтрованного списка товаров? GET
4. А какой - для формы регистрации? POST


5. Посмотрите на запрос и разберитесь, что он делает и что означают и на что влияют параметры api_key, q, limit, lang? Как сделать так, чтобы запрос возвращал не 25, а 5 картинок? 
    
    Документация к API находится здесь: [https://developers.giphy.com/explorer](https://developers.giphy.com/explorer) 
    
    ```jsx
    https://api.giphy.com/v1/gifs/search?api_key=SET_KEY_HERE&q=cats&limit=25&offset=0&rating=g&lang=en
    ```
    

    вот такой запрос вернет 5 картинок https://api.giphy.com/v1/gifs/search?api_key=SET_KEY_HERE&q=cats&limit=5&offset=0&rating=g&lang=en, если нужно не первые 5, то меняем offset
    api_key - токен от клиента для выполнения запроса, q - параметр запроса, limit - кол-во айтемов на странице (в запросе), lang - язык отображения
6. Как посмотреть заголовки запроса к странице или API? -  F12, вкладка Network, Request Headers
7. Самостоятельно разберитесь, что такое CORS. Приведите пример их включения в запросе `fetch`.
Cross-Origin Resource Sharing (CORS) — механизм, использующий дополнительные HTTP-заголовки, чтобы дать возможность агенту пользователя получать разрешения на доступ к выбранным ресурсам с сервера на источнике (домене), отличном от того, что сайт использует в данный момент. Говорят, что агент пользователя делает запрос с другого источника (cross-origin HTTP request), если источник текущего документа отличается от запрашиваемого ресурса доменом, протоколом или портом.

Пример cross-origin запроса: HTML страница, обслуживаемая сервером с http://domain-a.com, запрашивает <img> src по адресу http://domain-b.com/image.jpg. Сегодня многие страницы загружают ресурсы вроде CSS-стилей, изображений и скриптов с разных доменов, соответствующих разным сетям доставки контента (Content delivery networks, CDNs).

В целях безопасности браузеры ограничивают cross-origin запросы, инициируемые скриптами. Например, XMLHttpRequest и Fetch API следуют политике одного источника (same-origin policy). Это значит, что web-приложения, использующие такие API, могут запрашивать HTTP-ресурсы только с того домена, с которого были загружены, пока не будут использованы CORS-заголовки.


fetch(URL, 
        {
            method: "POST", 
            body: JSON.stringify(data),
            mode: 'cors',
            headers: {
                'Content-Type': 'application/json',
            }
        }
    ).then(response => response.json())
    .then(data => {
        ....
    })
    .catch((err) => {
        ....
        })
    });


8. Что можно писать в параметре заголовков `Content-Type` ? - ообщает клиенту, какой будет тип передаваемого контента. MIME-тип (называемый "media type", а иногда "content type") - это строка, отправляемая вместе с файлом, которая указывает тип файла. (например, передаваемый аудиофайл может быть помечен как audio/ogg тип, а изображение - image/png). MIME-тип играет точно такую же роль, как и расширение файла в системе Windows. Когда HTTP-сообщение содержит Content-type заголовок, тело запроса будет парситься в соответствии с MIME-типом, указанным в заголовке.  


9. Давайте отправим информацию о собачке в API по адресу `localhost/pets/add` 
    
    ```json
    JSON с информацией о собаке:
    {
            "breed": "Beagle",
            "size": "large",
            "color": "orange",
            "age": 6
        }
    ```
    
    Как будет выглядеть `fetch` в таком случае?
    


    let dog = {
    breed: 'Beagle',
    size: 'large',
    color: 'orange',
    age: 6
};

let response = await fetch('localhost/pets/add', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json;charset=utf-8'
    },
    body: JSON.stringify(dog)
});


10. Изучите статью [https://learn.javascript.ru/promise-basics](https://learn.javascript.ru/promise-basics) и самостоятельно разберитесь, что такое промисы. Напишите в 1-2 предложения, что это такое и приведите пример, где вы уже сталкивались с промисами?

что-то паттерна Наблюдатель (Observer) - те типа подпискм на события - есть объект, который триггерит действие, а есть те, кто на него подписан
промисы использует fetch

(текст ниже это я уже скорее для себя, чтобы сохранилось)
Синтаксис создания Promise:

let promise = new Promise(function(resolve, reject) {
  // функция-исполнитель (executor)
  // "певец"
});
Функция, переданная в конструкцию new Promise, называется исполнитель (executor). Когда Promise создаётся, она запускается автоматически. Она должна содержать «создающий» код, который когда-нибудь создаст результат. В терминах нашей аналогии: исполнитель – это «певец».

Её аргументы resolve и reject – это колбэки, которые предоставляет сам JavaScript. Наш код – только внутри исполнителя.

Когда он получает результат, сейчас или позже – не важно, он должен вызвать один из этих колбэков:

resolve(value) — если работа завершилась успешно, с результатом value.
reject(error) — если произошла ошибка, error – объект ошибки.
Итак, исполнитель запускается автоматически, он должен выполнить работу, а затем вызвать resolve или reject.

У объекта promise, возвращаемого конструктором new Promise, есть внутренние свойства:

state («состояние») — вначале "pending" («ожидание»), потом меняется на "fulfilled" («выполнено успешно») при вызове resolve или на "rejected" («выполнено с ошибкой») при вызове reject.
result («результат») — вначале undefined, далее изменяется на value при вызове resolve(value) или на error при вызове reject(error).