### Вопросы  week13💎

1. Какие бывают варианты объявления переменных? -  через let, (var deprecated), или можно объявить константу. можно в переменную присвоить результат выполнения функции
2. Что выведет этот скрипт?

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png)


hello 1
hello name
hello Ilya

3. Какое значение будет в *z*? 7

    ```jsx
    var x = 5;         
    var y = 2;        
    var z = x + y;
    alert(z);
    ```

4. Какими тремя способами можно подключить JavaScript код?

 - Писать JavaScript код прямо в странице внутри тега `<script>` (его можно размещать либо внутри тега `<head>`, либо внутри тега `<body>`, лучше всего перед закрытием тега

 - Подключить через внешний файл:

    
    <script src="путь_к_файлу_скрипта/script.js"></script>
    

 - Использовать строковую запись прямо внутри тега вместе с событием, по наступлению которого этот код должен выполниться

    <button onClick="alert('Привет!')">Нажми меня</button>
    

5. Есть ли какая-то разница между записями `typeof str` и `typeof(str)`? - нет
6. Что вернет код?  - undefined

    ```jsx
    function showX(x)
    { 
    	return 
    	x;
    }
    alert(showX(28));
    ```

7. Какой результат будет у выражений ниже?

    ```jsx
    "" + 1 + 0 ->10
    "" - 1 + 0 ->-1
    true + false ->1
    6 / "3" ->2
    "2" * "3" ->6
    4 + 5 + "px" ->9px
    "$" + 4 + 5 ->$45
    "4" - 2 ->2
    "4px" - 2 ->NAN
    7 / 0 ->infinity
    "  -9  " + 5 -> -9 5
    "  -9  " - 5 ->-14
    null + 1 ->1
    undefined + 1 ->NAN
    " \t \n" - 2 ->-2
    ```

8. Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

    Он работает неправильно. Код в примере выводит `12` (для значения полей по умолчанию).

    В чём ошибка? Исправьте её. Результат должен быть `3`.

    ```jsx
    let a = prompt("Первое число?", 1);
    let b = prompt("Второе число?", 2);

    alert(+a + +b); // возвращает 12
    ```

9. Что будет в x? 4

    ```jsx
    x = 5; 
    x++;
    x -= 2;
    alert(x);
    ```

10. Что выведет этот код? 5

    ```jsx
    function sum(x, y=0) {
      return x+y;
    } 
    alert(sum(5));
    ```