### Вопросы  week13💎

1. Какие бывают варианты объявления переменных? -  через let, (var deprecated), или можно объявить константу. можно в переменную присвоить результат выполнения функции
2. Что выведет этот скрипт?

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png)


hello 1
hello name
hello Ilya

3. Какое значение будет в *z*? 7

    ```jsx
    var x = 5;         
    var y = 2;        
    var z = x + y;
    alert(z);
    ```

4. Какими тремя способами можно подключить JavaScript код?

 - Писать JavaScript код прямо в странице внутри тега `<script>` (его можно размещать либо внутри тега `<head>`, либо внутри тега `<body>`, лучше всего перед закрытием тега

 - Подключить через внешний файл:

    
    <script src="путь_к_файлу_скрипта/script.js"></script>
    

 - Использовать строковую запись прямо внутри тега вместе с событием, по наступлению которого этот код должен выполниться

    <button onClick="alert('Привет!')">Нажми меня</button>
    

5. Есть ли какая-то разница между записями `typeof str` и `typeof(str)`? - нет
6. Что вернет код?  - undefined

    ```jsx
    function showX(x)
    { 
    	return 
    	x;
    }
    alert(showX(28));
    ```

7. Какой результат будет у выражений ниже?

    ```jsx
    "" + 1 + 0 ->10
    "" - 1 + 0 ->-1
    true + false ->1
    6 / "3" ->2
    "2" * "3" ->6
    4 + 5 + "px" ->9px
    "$" + 4 + 5 ->$45
    "4" - 2 ->2
    "4px" - 2 ->NAN
    7 / 0 ->infinity
    "  -9  " + 5 -> -9 5
    "  -9  " - 5 ->-14
    null + 1 ->1
    undefined + 1 ->NAN
    " \t \n" - 2 ->-2
    ```

8. Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

    Он работает неправильно. Код в примере выводит `12` (для значения полей по умолчанию).

    В чём ошибка? Исправьте её. Результат должен быть `3`.

    ```jsx
    let a = prompt("Первое число?", 1);
    let b = prompt("Второе число?", 2);

    alert(+a + +b); // возвращает 12
    ```

9. Что будет в x? 4

    ```jsx
    x = 5; 
    x++;
    x -= 2;
    alert(x);
    ```

10. Что выведет этот код? 5

    ```jsx
    function sum(x, y=0) {
      return x+y;
    } 
    alert(sum(5));

    ```



### Вопросы 💎 -Week14

1. Какие есть способы объявления функций? - Function declaration, function expression, стрелочные функции
2. Приведите примеры вызова одной и той же функции всеми известными вам способами.

function declaration

function test(a,b){
    return a+b;
}

expression

let sum = function test(a,b){
    return a+b;
};

let sum = (a,b) => a+b;
3. В чем разница между тестированием и отладкой (дебаггингом)? А что такое логирование? - дебаггинг можно в любое время и на неполном коде, тестируют уже обычно какую-то готовую функциональность целикомю логгирование -  промежуточная фиксация конкретного момента выполнения программы (или ошибок в зависимости от уровня логгирования)
4. В чем разница между Function Expression и Function Declaration?  - declaration можно задавать/использовать в любом месте кода, а expression только после объявления переменной, которой была присвоена функция
5. Что делает функция `console.log()`? - выводит значение в консоль
6. Что такое BOM и DOM? -  document object model (представление HTML-документа в виде дерева тегов) / browser object model (это дополнительные объекты, предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.)
7. Есть вот такая страница:

    ```html
    <!DOCTYPE HTML>
    <html>

    <body>
        <form name="search">
            <label>Поиск:
                <input type="text" name="search"> </label>
            <input type="submit" value="Search!"> </form>
        <hr>
        <form name="search-person">Поиск по посетителям:
            <table id="age-table">
                <tr>
                    <td>Возраст:</td>
                    <td id="age-list">
                        <label>
                            <input type="radio" name="age" value="young">до 18</label>
                        <label>
                            <input type="radio" name="age" value="mature">18-50</label>
                        <label>
                            <input type="radio" name="age" value="senior">старше 50</label>
                    </td>
                </tr>
                <tr>
                    <td>Дополнительно:</td>
                    <td>
                        <input type="text" name="info">
                        <input type="text" name="info">
                        <input type="text" name="info"> </td>
                </tr>
            </table>
            <input type="button" value="Search!"> </form>
    </body>

    </html>
    ```

    Как найти в ней?…

    1. Таблицу с `id="age-table"`  -  let ageTable = document.getElementById ("age-table")
    2. Все элементы `label` внутри этой таблицы (их три) = ageTable.getElementsByTagName("label")
    3. Форму `form` с именем `name="search"`document.getElementsByTagName("label")) -> протиерироваться по ним  if
    this.getElementsByName("search") -> return this
    
8. Как сделать переход на другую страницу при клике на кнопку (без `<a href=...>`, только средствами JavaScript)? - location.href = адрес страницы, куда нам надо
9. Как можно обнулить (очистить) значение внутри input? - document.getElementById("input").value = "";
10. Как будет выглядеть ваша функция приветствия из прошлого домашнего задания, если ее переписать в стрелочном формате?

let sayHi = () => alert(`Привет, ${prompt("Как тебя зовут?", "world")}`);



### Вопросы 💎 - неделя 15

1. Сколько есть видов условных операторов? - if , if/else, else if, swith case, тернарный оператор
2. Перепишите пример про определение времени суток через тернарный оператор

(newDate().getHours()<10) ? alert( "Доброе утро!" ) : alert( "Добрый день!" )

    ```jsx
    let date = new Date();
    let time = date.getHours();

    if (time < 10) {
      alert( "Доброе утро!" );
    } else {
      alert( "Добрый день!" );
    }
    ```

3. Выведется ли `alert`? - да, тк строка не пустая

    ```jsx
    if ("0") {
      alert( 'Привет' );
    }
    ```

4. Чему будет равно условие (правда или ложь) в этих случаях, если `x = 6` and `y = 3`?
    - (x < 10 && y > 1) *логическое И* true
    - (x == 5 || y == 5) *логическое ИЛИ* false
    - !(x == y) *логическое НЕ* true
5. Назовите три способа назначения обработчиков событий. Какой из них самый универсальный?
 - Атрибут HTML: onclick="..." .
 - DOM-свойство: elem. onclick = function .
 - Cпециальные методы: elem. addEventListener(event, handler[, phase]) - самый универсальный
6. Корректна ли такая запись? `button.onclick = hello();` -нет, функцию надо написать без скобок
7. Какие есть события у клавиатуры?
keydown: возникает при нажатии клавиши клавиатуры и длится, пока нажата клавиша

keyup: возникает при отпускании клавиши клавиатуры

keypress: возникает при нажатии клавиши клавиатуры, но после события keydown и до события keyup. Надо учитывать, что данное событие генерируется только для тех клавиш, которые формируют вывод в виде символов, например, при печати символов. Нажатия на остальные клавиши, например, на Alt, не учитываются.

8. Что такое объект события и какие у него могут быть свойства?

Чтобы хорошо обработать событие, недостаточно знать о том, что это – «клик» или «нажатие клавиши». Могут понадобиться детали: координаты курсора, введённый символ и другие, в зависимости от события.

Детали произошедшего браузер записывает в «объект события», который передаётся первым аргументом в обработчик.

event.type
Тип события, в данном случае click
event.currentTarget
Элемент, на котором сработал обработчик. Значение – в точности такое же, как и у this, но бывают ситуации, когда обработчик является методом объекта и его this при помощи bind привязан к этому объекту, тогда мы можем использовать event.currentTarget.
event.clientX / event.clientY
Координаты курсора в момент клика (относительно окна)
9. Самостоятельно разберитесь, какие бывают операторы сравнения? Напишите сюда как выглядят сравнение "равно", "не равно", "больше чем".

Больше/меньше: a > b, a < b.
Больше/меньше или равно: a >= b, a <= b.
Равно: a == b.
Не равно. a != b.


### Вопросы 💎 - неделя 16

1. Какими способами можно объявлять массивы в JS? 
- с помощью квадратных скобок let fruits = ["Яблоко", "Апельсин", "Слива"];
 -  через new Array() - let arr = new Array("Яблоко", "Груша", "и тд");

2. Приведите 3 примера, из тех, которые не были озвучены в материалах, что могло бы быть массивом? 
    
    *Как может выглядеть ваш ответ: например, список книг в приложении "Библиотека" - это массив. Список людей в паспортном столе - это массив. Список полей в форме регистрации - это массив.* 

    Кресла в зрительном зале, список покупок, всевозможные наборы ложек, вилок, стаканов и прочего. в JS чайный сервиз это тоже массив)))
    
3. Каким еще способом, кроме `pop` и `shift` можно удалять элементы из массивов? splice - из середины удаляет, можно сдлетаь новый применив фильтр, или с помощью функции map
4. Можно ли пропускать части **for**? Что получится, если написать `for(;;)`?  - ,бесконечный цикл
5. Самостоятельно разберитесь, как работает цикл while и приведите два примера кода с его использованием.
Выражение do...while создаёт цикл, который выполняет указанное выражение до тех пор, пока условие не станет ложным. Условие проверяется после выполнения выражения, то есть выражение выполнится как минимум один раз.

let result = '';
let i = 0;

do {
  i = i + 1;
  result = result + i;
} while (i < 5);

console.log(result);

просто while сначала проверяет условие, а потом чтот делает
let n = 0;
let x = 0;

while (n < 3) {
  n++;
  x += n;
}
6. Какой получится массив, если создать его вот так `new Array(5)`? - пустой на 5 элементов
7. Как вывести чётные числа от 2 до 10 при помощи цикла for?
for(int i = 2, i<11,i++){
    if(i%2==0){
    alert(i);
    }
}
8. Каков будет результат выполнения этого кода? Почему?
    
    ```jsx
    let arr = ["a", "b"];
    
    arr.push(function() {
      alert( arr );
    })
    
    arr[2](); // ?


    ```
    

    a,b,function() {
  alert( arr );
}
9. Три основных способа перебора элементов массива?

1) for (let i=0;i< x),i++)
2) for (fruit of fruits)
3) fruits.forEach(function(item, index, array))

10. Как можно выбрать все инпуты из вашей формы регистрации из прошлого ДЗ с помощью `querySelector*`? document.querySelectorAll('.input')
11. Самостоятельно разберитесь, как можно проще всего сделать сортировку в массиве на JS? *Пожалуйста, не усложняйте ответ на этот вопрос* 😸
arr.sort([compareFunction])
Необязательный параметр. Указывает функцию, определяющую порядок сортировки. Если опущен, массив сортируется в соответствии со значениями кодовых точек каждого символа Unicode, полученных путём преобразования каждого элемента в строку.
12. Как можно принудительно остановить выполнение цикла? breakом



### Вопросы 💎 - Week17

1. Какие кавычки можно использовать для создания строк в JS и в чем разница между ними? - одинарные , двойные и обратные. обратыне поддерживают многострочные strings
2. Какими методами можно найти подстроку в строке? Приведите пример. search() - может использовать регулярки, indexOf(), lastIndexOf(), match()
3. Самостоятельно разберитесь, зачем нужен специальный символ `\n`? - символ перехода на новую строку?
4. Напишите код, который делает первый символ заглавным. Например, `"настя"` ⇒ `"Настя"` - 
примерно так
if(str.length()==1){
    return str[0].toUpperCase();
} else if(str.lenth() >1){
    return str[0].toUpperCase() + str.substring(1);
}
5. Как создать дату 24 января 2021 года, 22 часа 51 минута? Временная зона – местная.
Date date = new Date(2021,0,24,22,51);
6. Как посчитать, сколько секунд осталось до завтра?
let tomorrow = new Date( дата завтра 00 часов 00 минут итд);
result = (tomorrow - Date.now())/1000
7. Как выделить из строки с денежной суммой (например, *120р.* или *99€*) только цифры, т.е. *120 и 99*? -  можно использовать регулярные выражения, что-то типа match(/d+)
8. Зачем нужны функции `join` и `split`? - сплит для преобразования строки в массив - разбивает ее по разделителю, джойн наоборот собирает потом массив в строку используя разделитель
9. Какой из вариантов округления делает это по математическим правилам? - round
10. Как сгенерировать случайное число от 1 до 100? Math.round(Math.random()*100)
11. Зачем нужна функция `str.trim()` ? - убрать пробелы в начале и конце текста
12. Что такое флаг?
Регулярные выражения могут иметь флаги, которые влияют на поиск.

В JavaScript их всего шесть, вот основные из них:

**`i`** С этим флагом поиск не зависит от регистра: нет разницы между `A` и `a` (см. пример ниже).

**`g`**С этим флагом поиск ищет все совпадения, без него – только первое.

**`y`**Режим поиска на конкретной позиции в тексте

**`m`**Многострочный режим
s
Включает режим «dotall», при котором точка . может соответствовать символу перевода строки \n (рассматривается в главе Символьные классы).
u
Включает полную поддержку юникода. Флаг разрешает корректную обработку суррогатных пар (подробнее об этом в главе Юникод: флаг "u" и класс \p{...}).