### Вопросы  week13💎

1. Какие бывают варианты объявления переменных? -  через let, (var deprecated), или можно объявить константу. можно в переменную присвоить результат выполнения функции
2. Что выведет этот скрипт?

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a7b01cac-ef2e-4855-bc50-d97f237cd235/Untitled.png)


hello 1
hello name
hello Ilya

3. Какое значение будет в *z*? 7

    ```jsx
    var x = 5;         
    var y = 2;        
    var z = x + y;
    alert(z);
    ```

4. Какими тремя способами можно подключить JavaScript код?

 - Писать JavaScript код прямо в странице внутри тега `<script>` (его можно размещать либо внутри тега `<head>`, либо внутри тега `<body>`, лучше всего перед закрытием тега

 - Подключить через внешний файл:

    
    <script src="путь_к_файлу_скрипта/script.js"></script>
    

 - Использовать строковую запись прямо внутри тега вместе с событием, по наступлению которого этот код должен выполниться

    <button onClick="alert('Привет!')">Нажми меня</button>
    

5. Есть ли какая-то разница между записями `typeof str` и `typeof(str)`? - нет
6. Что вернет код?  - undefined

    ```jsx
    function showX(x)
    { 
    	return 
    	x;
    }
    alert(showX(28));
    ```

7. Какой результат будет у выражений ниже?

    ```jsx
    "" + 1 + 0 ->10
    "" - 1 + 0 ->-1
    true + false ->1
    6 / "3" ->2
    "2" * "3" ->6
    4 + 5 + "px" ->9px
    "$" + 4 + 5 ->$45
    "4" - 2 ->2
    "4px" - 2 ->NAN
    7 / 0 ->infinity
    "  -9  " + 5 -> -9 5
    "  -9  " - 5 ->-14
    null + 1 ->1
    undefined + 1 ->NAN
    " \t \n" - 2 ->-2
    ```

8. Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

    Он работает неправильно. Код в примере выводит `12` (для значения полей по умолчанию).

    В чём ошибка? Исправьте её. Результат должен быть `3`.

    ```jsx
    let a = prompt("Первое число?", 1);
    let b = prompt("Второе число?", 2);

    alert(+a + +b); // возвращает 12
    ```

9. Что будет в x? 4

    ```jsx
    x = 5; 
    x++;
    x -= 2;
    alert(x);
    ```

10. Что выведет этот код? 5

    ```jsx
    function sum(x, y=0) {
      return x+y;
    } 
    alert(sum(5));

    ```



### Вопросы 💎 -Week14

1. Какие есть способы объявления функций? - Function declaration, function expression, стрелочные функции
2. Приведите примеры вызова одной и той же функции всеми известными вам способами.

function declaration

function test(a,b){
    return a+b;
}

expression

let sum = function test(a,b){
    return a+b;
};

let sum = (a,b) => a+b;
3. В чем разница между тестированием и отладкой (дебаггингом)? А что такое логирование? - дебаггинг можно в любое время и на неполном коде, тестируют уже обычно какую-то готовую функциональность целикомю логгирование -  промежуточная фиксация конкретного момента выполнения программы (или ошибок в зависимости от уровня логгирования)
4. В чем разница между Function Expression и Function Declaration?  - declaration можно задавать/использовать в любом месте кода, а expression только после объявления переменной, которой была присвоена функция
5. Что делает функция `console.log()`? - выводит значение в консоль
6. Что такое BOM и DOM? -  document object model (представление HTML-документа в виде дерева тегов) / browser object model (это дополнительные объекты, предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.)
7. Есть вот такая страница:

    ```html
    <!DOCTYPE HTML>
    <html>

    <body>
        <form name="search">
            <label>Поиск:
                <input type="text" name="search"> </label>
            <input type="submit" value="Search!"> </form>
        <hr>
        <form name="search-person">Поиск по посетителям:
            <table id="age-table">
                <tr>
                    <td>Возраст:</td>
                    <td id="age-list">
                        <label>
                            <input type="radio" name="age" value="young">до 18</label>
                        <label>
                            <input type="radio" name="age" value="mature">18-50</label>
                        <label>
                            <input type="radio" name="age" value="senior">старше 50</label>
                    </td>
                </tr>
                <tr>
                    <td>Дополнительно:</td>
                    <td>
                        <input type="text" name="info">
                        <input type="text" name="info">
                        <input type="text" name="info"> </td>
                </tr>
            </table>
            <input type="button" value="Search!"> </form>
    </body>

    </html>
    ```

    Как найти в ней?…

    1. Таблицу с `id="age-table"`  -  let ageTable = document.getElementById ("age-table")
    2. Все элементы `label` внутри этой таблицы (их три) = ageTable.getElementsByTagName("label")
    3. Форму `form` с именем `name="search"`document.getElementsByTagName("label")) -> протиерироваться по ним  if
    this.getElementsByName("search") -> return this
    
8. Как сделать переход на другую страницу при клике на кнопку (без `<a href=...>`, только средствами JavaScript)? - location.href = адрес страницы, куда нам надо
9. Как можно обнулить (очистить) значение внутри input? - document.getElementById("input").value = "";
10. Как будет выглядеть ваша функция приветствия из прошлого домашнего задания, если ее переписать в стрелочном формате?

let sayHi = () => alert(`Привет, ${prompt("Как тебя зовут?", "world")}`);



### Вопросы 💎 - неделя 15

1. Сколько есть видов условных операторов? - if , if/else, else if, swith case, тернарный оператор
2. Перепишите пример про определение времени суток через тернарный оператор

(newDate().getHours()<10) ? alert( "Доброе утро!" ) : alert( "Добрый день!" )

    ```jsx
    let date = new Date();
    let time = date.getHours();

    if (time < 10) {
      alert( "Доброе утро!" );
    } else {
      alert( "Добрый день!" );
    }
    ```

3. Выведется ли `alert`? - да, тк строка не пустая

    ```jsx
    if ("0") {
      alert( 'Привет' );
    }
    ```

4. Чему будет равно условие (правда или ложь) в этих случаях, если `x = 6` and `y = 3`?
    - (x < 10 && y > 1) *логическое И* true
    - (x == 5 || y == 5) *логическое ИЛИ* false
    - !(x == y) *логическое НЕ* true
5. Назовите три способа назначения обработчиков событий. Какой из них самый универсальный?
 - Атрибут HTML: onclick="..." .
 - DOM-свойство: elem. onclick = function .
 - Cпециальные методы: elem. addEventListener(event, handler[, phase]) - самый универсальный
6. Корректна ли такая запись? `button.onclick = hello();` -нет, функцию надо написать без скобок
7. Какие есть события у клавиатуры?
keydown: возникает при нажатии клавиши клавиатуры и длится, пока нажата клавиша

keyup: возникает при отпускании клавиши клавиатуры

keypress: возникает при нажатии клавиши клавиатуры, но после события keydown и до события keyup. Надо учитывать, что данное событие генерируется только для тех клавиш, которые формируют вывод в виде символов, например, при печати символов. Нажатия на остальные клавиши, например, на Alt, не учитываются.

8. Что такое объект события и какие у него могут быть свойства?

Чтобы хорошо обработать событие, недостаточно знать о том, что это – «клик» или «нажатие клавиши». Могут понадобиться детали: координаты курсора, введённый символ и другие, в зависимости от события.

Детали произошедшего браузер записывает в «объект события», который передаётся первым аргументом в обработчик.

event.type
Тип события, в данном случае click
event.currentTarget
Элемент, на котором сработал обработчик. Значение – в точности такое же, как и у this, но бывают ситуации, когда обработчик является методом объекта и его this при помощи bind привязан к этому объекту, тогда мы можем использовать event.currentTarget.
event.clientX / event.clientY
Координаты курсора в момент клика (относительно окна)
9. Самостоятельно разберитесь, какие бывают операторы сравнения? Напишите сюда как выглядят сравнение "равно", "не равно", "больше чем".

Больше/меньше: a > b, a < b.
Больше/меньше или равно: a >= b, a <= b.
Равно: a == b.
Не равно. a != b.