.container {
    display: grid;
    color: blue;
    text-align: center;
    font-weight: bold;
    width: 100vw;
    height: 96vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% 1fr 10%;
    grid-gap: 2px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m m m m m m c c c c"
        "f f f f f f f f f f f f";

}

.header {
    grid-area: h;
    background-color: gray;
}

.main {
    grid-area: m;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60% 1fr 1fr;
    grid-gap: 1%;
}

.aside {
    grid-area: c;
    background-color: lightblue;
}

.footer {
    grid-area: f;
    background-color: orange;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1%;
    justify-content: space-around;
}

.footer_part {
    background-color: greenyellow;
}

.main_part1 {
    background-color: lightpink;
    grid-area: 2/1/3/2;
    border: 1px solid blue;
}

.main_part2 {
    background-color: lightpink;
    grid-area: 2/2/3/3;
    border: 1px solid blue;
}

.main_part3 {
    background-color: lightpink;
    grid-area: 3/1/4/3;
}