### Вопросы по темам 💎 - неделя 2

1. Что такое валидация? - проверка кода на корректность, что нет синтаксических ошибок, соответствует правилам, чекстайлу,что он скомпилируется итд
2. Какой спецсимвол используется для указания знака ©? - &#169; или &#xa9;
3. Найдите пример еще тега HTML5, который не вошел в урок - <menuitem>	Определяет команду/пункт меню, который пользователь может вызвать из всплывающего меню. <video>	Определяет видео или фильм
4. Какой тег мы используем для создания меню? - nav
5. Чем плохо использовать div для всего?  - не считают поисковики и не оч хорошо для seo оптимизации, +больше кода и соответственно меньше читаемость
6. Самостоятельно разберитесь, как вставлять в страницу видео тегами HTML5 и приложите пример кода

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>

7. Как сделать блок радиокнопок, чтобы выбирался только один пункт? - нужно задать этим пунктам одинаковое имя, примерно как вот тут делалаи
<p>Пол питомца:</p>
        <p><input type="radio" name="sex" value="male" /> Самец</p>
        <p><input type="radio" name="sex" value="female" /> Самка</p>


8. Каким тегом можно сделать поле ввода даты? <time>, а если вопрос про теги форм то <input type="date"/>
9. Как определяется, какой именно пункт будет выбран по умолчанию в выпадающем списке? - вообще обычно первый, но можно определить у option аттрибутом selected
10. Что такое хорошая разметка? - незагроможденная, в ней минимум элементов, какиой только может быть. понятная, логичная по смыслу, проходит валидацию и она работает, есть стиль кода


### Вопросы по темам 💎 - неделя 3
1. Какой формат картинки лучше всего подходит для большого фото? -jpg
2. В чем особенность формата SVG? - это векторная графика, хранится не само изображение, а его формула, как оно строится
3. Какой формат картинки идеально подходит для логотипа? - png иил svg
4. Какие форматы поддерживают анимацию? - gif,svg
5. Какими способами можно указывать цвет (минимум 3 варианта)?  - color: white например, rgb или через # задав символами шестнадцатитеричной системы
6. Самостоятельно разберитесь, как можно задать цвет в виде градиента - через свойство background-image: linear-gradient
7. Как можно задавать прозрачность для блока? - через rgba (style атрибут этого блока, background-color)
8. Какой способ подключения файлов самый лучший? - через отновительный путь, когда файл лежит в папке проекта
9. Как сделать картинку на 45% размера экрана? - через attribute style - width 45vw and height 45vh
10. Уменьшите размер картинок из п.2 ДЗ любым сервисом для сжатия картинок и пришлите разницу размеров До и После -  файл esmeralda.jpg - 51,6kb до сжатия, после 29 kb


### Тест 💎 - неделя 4

1. Какими способами можно подключать CSS-стили? Найдите сами еще один способ, не указанный в уроке - через аттрибут style  в теге - внутренние стили, через style{} in head - глобальные стили, через .css файл и <link> в head. и через импорт @import в текущую стилевую таблицу
<style>
   @import url("style/header.css");
2. Зачем нужен Normalize.css?
- сохранять полезные настройки браузера, а не стирать их;
- нормализовать стили для широкого круга HTML-элементов;
- корректировать ошибки и основные несоответствия браузера;
- совершенствовать юзабилити незаметными улучшениями;
- объяснять код, используя комментарии и детальную документацию.
3. Что такое CSS-директивы?  - это «эт-правила» (at-rules), они начинаются с символа @, например, @font-face
4. В чем разница между margin и padding? - margin - отступ-отталкивание от внешней границы блока, а паддинг от внутренней
5. Как в CSS определяются приоритеты? Какое из свойств будет приоритетнее - `#link .main` или `span #login`? - там достаточно сложный алгоритм, но чем более уникален, тем более приоритетен. сначала встроенный, потом через #, потом класс . , потом тэги и псевдоэлементы. приоритетнее будет #link .main` - тк он с классом, а не тэгом
6. В чем разница между CSS1 и CSS3? - нашла статью про 7 отличий CSS3 -  в целом это более новый язык, который лучше с JS работает
-Мобильный первый менталитет
-Модульный код
-Поддержка веб-шрифтов
-Позволяет быстрее разрабатывать и быстрее загружать
-Создание 2D и 3D преобразований, анимации и переходов
-Новые цвета и эффекты изображения
-Исправил некоторые досадные проблемы с выравниванием
7. Что такое псевдоклассы? А псевдоэлементы? - Псевдоклассы определяют динамическое состояние элементов, которое изменяется с помощью действий пользователя, а также положение в дереве документа - например, наведение мышкой на ссылку, неактивная кнопка итд
псевдоэлементы создают "виртуальные теги" и позволяют стилизовать их - например, выделять красный первую букву абзаца
8. Изучите статью про "плохие" теги [https://msiter.ru/tutorials/html-srednego-urovnya/plokhie-tegi](https://msiter.ru/tutorials/html-srednego-urovnya/plokhie-tegi) и пришлите список тегов, которые нежелательно использовать - <b>,<hr>,<font>
9. Как можно подключать шрифты локально? - вставить ссылку с гугл фонтс в head
10. Почему не стоит использовать сокращенную запись без необходимости? И если все же использовать, как это делать правильно? - ри использовании короткой записи свойства, которые не были указаны, сбрасываются к значениям по умолчанию, или можно порядок перепутать. если хочется, то лучше группировать по смыслу или не использовать, если какие-то чатси надо переопределять
11. Разберитесь самостоятельно, как сделать анимацию через CSS
задать как будет выглядеть анимация
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

а потом в нужном классе для анимации прописать
animation-name: example; - как
    animation-duration: 4s; - сколько

  Свойство animation-delay указывает задержку начала анимации.
  Свойство animation-iteration-count указывает, сколько раз должна выполняться анимация.
  Свойство animation-direction указывает, следует ли воспроизвести анимацию вперед, назад или в альтернативных циклах.
  Свойство animation-timing-function определяет кривую скорости анимации.
  Свойство animation-fill-mode задает стиль для целевого элемента, если анимация не воспроизводится (до начала, после завершения или и того и другого)



  ### Тест 💎 - неделя 5

1. Почему в большинстве ситуаций стоит использовать flexbox-позиционирование? - можно содать гибкие макеты, и такой способ более надежен - меньше вероятность, что что-то поедет и можно более оптимально использовтаь пространство
2. Самостоятельно изучите способ позиционирования через `display: table`  и ответьте на вопрос, для каких ситуаций оно лучше всего подходит?  - когда нам нужна реальная таблица
3. Какими способами можно сделать горизонтальное выравнивание по центру? Минимум 3 варианта, можно больше - 1) через flix ->align-items: center; justify-content: center; 2) установить для блока margin-left: auto;
    margin-right: auto; - те левые и правые поля будут одинаковы 3) для инлайновых элементов text-align: center
4. Какие есть оси во флекс-верстке и как задается их направление? - главная и поперечная ось, задается через flex-direction: row| column|row-reverse| column-reverse
5. Разберитесь, как работает свойство `margin: auto` во флекс-верстке, приведите пример использования - поглощает лишнее пространство, поэтому задание отступа таким образом выровняет элемент ровно по центру по обеим осям, те можем задать любые width and height (одинаковые) and margin auto - элемент будет ровно по центру
6. В чем преимущества `box-sizing`? - позволяет точно, понятно и более предсказуемо управлять размерами блока
7. Чем отличается `flex-grow` от `flex-shrink`? -  при flex-grow` 1 или больше элемент занимает свободное простанство, а при flex-shrink` =0 он не можем ужиматься
8. Как можно добиться следующего позиционирования элементов: - через флекс - justify-content: space-between

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56e864d8-7bdf-4c00-9a40-e74540368326/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/56e864d8-7bdf-4c00-9a40-e74540368326/Untitled.png)

9. Какой в итоге будет размер у элемента (можно округлить)?  - ширина 149, высота 18

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/705b2626-2a45-4ff6-a453-ce642bb978a7/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/705b2626-2a45-4ff6-a453-ce642bb978a7/Untitled.png)

10. Самостоятельно разберитесь, зачем нужно свойство `order`? - для изменения порядка следования одних flex-элементов относительно других в флексе, выстраивает flex-элементы во flex-контейнере в порядке возрастания их номеров.
11. Каким кодом можно сделать такую таблицу?

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1761eb3d-1fce-4070-99d0-7b60db1d3d67/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1761eb3d-1fce-4070-99d0-7b60db1d3d67/Untitled.png)

    <table border="1">
        <thead>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </thead>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
        </tr>
        <tr>
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr>
            <td colspan="3">Row 3 Cell 1</td>
        </tr>
    </table>

12. Изучите материалы и найдите, для каких ситуаций подходит `position: fixed`?  - когда нужно, чтобы при прокручивании страницы элемент оставался на одном месте
13. Каким способом лучше всего верстать большие блоки текста? - не очень поняла вопрос, тут напрашивается ответ с помощью блоков, но в видео вы говорите, что флекс лучше всего
14. Как рассчитывается размер flex-контейнера? - Конечная ширина flex-элемента будет определяться в зависимости от значений CSS-свойств flex-grow и flex-shrink, которые установлены не только для этого элемента, но и для других flex-элементов этого flex-контейнера, если вопрос был об этом



### Вопросы 💎 - неделя 6

1. Что за единица измерения - `fr`? - Это гибкая единица измерения, которая рассчитывается исходя из количества доступного пространства в grid-контейнере, помогает избежать расчетов с помощью процентов
2. Как можно задать грид с 5 колонками шириной по 20%? Минимум 2 способа.
grid-template-columns: repeat(auto-fit, minmax(20%, 1fr))
grid-template-columns: repeat(5, 1fr)
3. Самостоятельно разберитесь, что такое `auto-fill` и `auto-fit` ?
Auto-fill -  нужен для расположения элементов в строке, пытается поместить наибольшее количество повторяющихся элементов в колонку, сколько их может уместиться без переполнения. Когда места для добавления другого элемента не хватает, следующий элемент будет размещён на следующей строке, а это место, которое он не смог заполнить, останется пустым.
auto-fit - делает то же самое, только не оставляет с троке пустого места, а растягивает элементы так, чтобы его не осталось
4. Как сделать такую табличку? Параметры: первая колонка шириной 100 пикселей, вторая 30%. Первая строчка высотой 200 пикселей, вторая строчка 100 пикселей.

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1f4613fc-2f5b-4be8-bc74-1affecbf8272/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1f4613fc-2f5b-4be8-bc74-1affecbf8272/Untitled.png)

примерно так
.container {
    display: grid;
    grid-template-columns: 100px 30% 1fr;
    grid-template-rows: 200px 100px;
    grid-gap: 2px;
}

.cell {
    border: 1px solid blue;
    background: turquoise;
}

<div class="container">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
5. Как сделать такое выравнивание в грид-контейнере?  -  через justify-content: space-evenly;

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9530286c-633a-44dd-a8e0-543d51d669d6/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9530286c-633a-44dd-a8e0-543d51d669d6/Untitled.png)

6. Что такое и как задается *grid area*? - область в гриде, куда может быть помещен один или больше grid элементов. Этот элемент может состоять из одной или более grid ячеек.
Свойство `grid-area` является сокращенным свойством для `grid-row-start`, `grid-column-start`, `grid-row-end` и `grid-column-end`, определяя размер и расположение элемента сетки.

7. Приведите пример использования `grid-template-areas` (не копированием из этого урока 😉)
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 350px 50px;
  grid-gap: 5px;
  grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
   grid-area: f;
}

8. Каким свойством можно задать такое поведение элементов? - Auto-fit

    ![http://css-live.ru/Primer/grid1/1-MyO6enrNZEL9HSzYmdA8VA.gif](http://css-live.ru/Primer/grid1/1-MyO6enrNZEL9HSzYmdA8VA.gif)

    Ссылка на анимацию: [http://css-live.ru/Primer/grid1/1-MyO6enrNZEL9HSzYmdA8VA.gif](http://css-live.ru/Primer/grid1/1-MyO6enrNZEL9HSzYmdA8VA.gif)

9. Самостоятельно разберитесь, как работают именованные линии? Есть ли какие-то рекомендованные правила наименований? Если да, то какие? - вроде бы можно называть как хочешь, кроме слова span, лучше понятно, чтобы разобраться, можно именовать линии вместо цифр
10. Как проще всего задать 12 одинаковых по ширине колонок? - grid-template-columns: repeat(12, 1fr)



### Вопросы 💎 - неделя 7

1. Как сделать так, чтобы при просмотре на телефоне текст стал читаемым, а картинка - большой?  - для этого должно быть свойство в head <meta name="viewport" content="width=device-width, initial-scale=1.0">, где initial scale 1.0

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/02035b41-587a-4e1c-b42b-609ec9ef98af/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/02035b41-587a-4e1c-b42b-609ec9ef98af/Untitled.png)

2. В чём разница между отзывчивым и адаптивным веб-дизайном? - отзывчивый дизайн — один макет для всех устройств и он сжимается например если экран устройства меньше, адаптивный дизайн —  разный макет для каждого вида устройства, он может перестраиваться в зависимости от устройства
3. Какие величины лучше использовать для шрифтов в гибком дизайне?  - em для зума, vw - если будем таскать
4. Какой вид верстки использован на этой картинке? К какой категории шаблонов он относится?  -  я бы сказала, что это адаптивная верстка и Layout Shifter

    ![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ed52b7b7-5d10-46c7-8bf1-de4fda494f6d/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ed52b7b7-5d10-46c7-8bf1-de4fda494f6d/Untitled.png)

5. Как задать стили для экранов шириной от 800 до 1200 пикселей? 
@media (min-width: 800px) and (max-width: 1199px) {
/* CSS-стили */;
}
6. Приведите минимум 2 примера как подключать медиазапросы?  -  через @media  в css файле, примерно также  или через @import в <style>  в коде страницы, через html <link rel="stylesheet" media="screen and (color)" href="example.css">
7. Как можно задавать гибкие изображения? через img {max-width: 100%;} или width: 100% для старых браузеров, или через тэг <picture>
8. Как задать стили только для `landscape` поворота экрана? И что вообще такое `landscape` и чем он отличается от `portrait`? - это положение девайса экрана, когда ширина больше длины.
@media (orientation: landscape) { 
  /* CSS-стили */;
}
9. Назовите минимум 3 способа как можно тестировать, как выглядит сайт при разных размерах экранов? - через Devtools  в браузере, с помощью сайта http://mattkersley.com/responsive/ , +  еще наверно есть разные сервисы, например вот такой http://iloveadaptive.com/
10. Самостоятельно изучите, как можно подключить несколько картинок разных размеров через один тег `<img>`? - через аттрибуты srcset and sizes
например

<img srcset="elva-fairy-320w.jpg 320w,
             elva-fairy-480w.jpg 480w,
             elva-fairy-800w.jpg 800w"
     sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
     src="elva-fairy-800w.jpg" alt="Elva dressed as a fairy">
