### Вопросы по темам 💎 - неделя 2

1. Что такое валидация? - проверка кода на корректность, что нет синтаксических ошибок, соответствует правилам, чекстайлу,что он скомпилируется итд
2. Какой спецсимвол используется для указания знака ©? - &#169; или &#xa9;
3. Найдите пример еще тега HTML5, который не вошел в урок - <menuitem>	Определяет команду/пункт меню, который пользователь может вызвать из всплывающего меню. <video>	Определяет видео или фильм
4. Какой тег мы используем для создания меню? - nav
5. Чем плохо использовать div для всего?  - не считают поисковики и не оч хорошо для seo оптимизации, +больше кода и соответственно меньше читаемость
6. Самостоятельно разберитесь, как вставлять в страницу видео тегами HTML5 и приложите пример кода

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>

7. Как сделать блок радиокнопок, чтобы выбирался только один пункт? - нужно задать этим пунктам одинаковое имя, примерно как вот тут делалаи
<p>Пол питомца:</p>
        <p><input type="radio" name="sex" value="male" /> Самец</p>
        <p><input type="radio" name="sex" value="female" /> Самка</p>


8. Каким тегом можно сделать поле ввода даты? <time>, а если вопрос про теги форм то <input type="date"/>
9. Как определяется, какой именно пункт будет выбран по умолчанию в выпадающем списке? - вообще обычно первый, но можно определить у option аттрибутом selected
10. Что такое хорошая разметка? - незагроможденная, в ней минимум элементов, какиой только может быть. понятная, логичная по смыслу, проходит валидацию и она работает, есть стиль кода


### Вопросы по темам 💎 - неделя 3
1. Какой формат картинки лучше всего подходит для большого фото? -jpg
2. В чем особенность формата SVG? - это векторная графика, хранится не само изображение, а его формула, как оно строится
3. Какой формат картинки идеально подходит для логотипа? - png иил svg
4. Какие форматы поддерживают анимацию? - gif,svg
5. Какими способами можно указывать цвет (минимум 3 варианта)?  - color: white например, rgb или через # задав символами шестнадцатитеричной системы
6. Самостоятельно разберитесь, как можно задать цвет в виде градиента - через свойство background-image: linear-gradient
7. Как можно задавать прозрачность для блока? - через rgba (style атрибут этого блока, background-color)
8. Какой способ подключения файлов самый лучший? - через отновительный путь, когда файл лежит в папке проекта
9. Как сделать картинку на 45% размера экрана? - через attribute style - width 45vw and height 45vh
10. Уменьшите размер картинок из п.2 ДЗ любым сервисом для сжатия картинок и пришлите разницу размеров До и После -  файл esmeralda.jpg - 51,6kb до сжатия, после 29 kb


### Тест 💎 - неделя 4

1. Какими способами можно подключать CSS-стили? Найдите сами еще один способ, не указанный в уроке - через аттрибут style  в теге - внутренние стили, через style{} in head - глобальные стили, через .css файл и <link> в head. и через импорт @import в текущую стилевую таблицу
<style>
   @import url("style/header.css");
2. Зачем нужен Normalize.css?
- сохранять полезные настройки браузера, а не стирать их;
- нормализовать стили для широкого круга HTML-элементов;
- корректировать ошибки и основные несоответствия браузера;
- совершенствовать юзабилити незаметными улучшениями;
- объяснять код, используя комментарии и детальную документацию.
3. Что такое CSS-директивы?  - это «эт-правила» (at-rules), они начинаются с символа @, например, @font-face
4. В чем разница между margin и padding? - margin - отступ-отталкивание от внешней границы блока, а паддинг от внутренней
5. Как в CSS определяются приоритеты? Какое из свойств будет приоритетнее - `#link .main` или `span #login`? - там достаточно сложный алгоритм, но чем более уникален, тем более приоритетен. сначала встроенный, потом через #, потом класс . , потом тэги и псевдоэлементы. приоритетнее будет #link .main` - тк он с классом, а не тэгом
6. В чем разница между CSS1 и CSS3? - нашла статью про 7 отличий CSS3 -  в целом это более новый язык, который лучше с JS работает
-Мобильный первый менталитет
-Модульный код
-Поддержка веб-шрифтов
-Позволяет быстрее разрабатывать и быстрее загружать
-Создание 2D и 3D преобразований, анимации и переходов
-Новые цвета и эффекты изображения
-Исправил некоторые досадные проблемы с выравниванием
7. Что такое псевдоклассы? А псевдоэлементы? - Псевдоклассы определяют динамическое состояние элементов, которое изменяется с помощью действий пользователя, а также положение в дереве документа - например, наведение мышкой на ссылку, неактивная кнопка итд
псевдоэлементы создают "виртуальные теги" и позволяют стилизовать их - например, выделять красный первую букву абзаца
8. Изучите статью про "плохие" теги [https://msiter.ru/tutorials/html-srednego-urovnya/plokhie-tegi](https://msiter.ru/tutorials/html-srednego-urovnya/plokhie-tegi) и пришлите список тегов, которые нежелательно использовать - <b>,<hr>,<font>
9. Как можно подключать шрифты локально? - вставить ссылку с гугл фонтс в head
10. Почему не стоит использовать сокращенную запись без необходимости? И если все же использовать, как это делать правильно? - ри использовании короткой записи свойства, которые не были указаны, сбрасываются к значениям по умолчанию, или можно порядок перепутать. если хочется, то лучше группировать по смыслу или не использовать, если какие-то чатси надо переопределять
11. Разберитесь самостоятельно, как сделать анимацию через CSS
задать как будет выглядеть анимация
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

а потом в нужном классе для анимации прописать
animation-name: example; - как
    animation-duration: 4s; - сколько

  Свойство animation-delay указывает задержку начала анимации.
  Свойство animation-iteration-count указывает, сколько раз должна выполняться анимация.
  Свойство animation-direction указывает, следует ли воспроизвести анимацию вперед, назад или в альтернативных циклах.
  Свойство animation-timing-function определяет кривую скорости анимации.
  Свойство animation-fill-mode задает стиль для целевого элемента, если анимация не воспроизводится (до начала, после завершения или и того и другого).
