### Вопросы по темам 💎

1. Что такое валидация? - проверка кода на корректность, что нет синтаксических ошибок, соответствует правилам, чекстайлу,что он скомпилируется итд
2. Какой спецсимвол используется для указания знака ©? - &#169; или &#xa9;
3. Найдите пример еще тега HTML5, который не вошел в урок - <menuitem>	Определяет команду/пункт меню, который пользователь может вызвать из всплывающего меню. <video>	Определяет видео или фильм
4. Какой тег мы используем для создания меню? - nav
5. Чем плохо использовать div для всего?  - не считают поисковики и не оч хорошо для seo оптимизации, +больше кода и соответственно меньше читаемость
6. Самостоятельно разберитесь, как вставлять в страницу видео тегами HTML5 и приложите пример кода

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>

7. Как сделать блок радиокнопок, чтобы выбирался только один пункт? - нужно задать этим пунктам одинаковое имя, примерно как вот тут делалаи
<p>Пол питомца:</p>
        <p><input type="radio" name="sex" value="male" /> Самец</p>
        <p><input type="radio" name="sex" value="female" /> Самка</p>


8. Каким тегом можно сделать поле ввода даты? <time>, а если вопрос про теги форм то <input type="date"/>
9. Как определяется, какой именно пункт будет выбран по умолчанию в выпадающем списке? - вообще обычно первый, но можно определить у option аттрибутом selected
10. Что такое хорошая разметка? - незагроможденная, в ней минимум элементов, какиой только может быть. понятная, логичная по смыслу, проходит валидацию