### Вопросы 💎 -Неделя 25

1. Обязательно ли скачивать и устанавливать какие-то библиотеки для начала работы с ReactJS? -  нет, можно даже обойтись без сборщиков проектов.нужно добавить элементы и скрипты, как например в примере тут https://ru.reactjs.org/docs/add-react-to-a-website.html
2. Перечислите плюсы и минусы SPA приложений? - плюсы:работает везде (нужен только js), высокая производительность, тк нет переключения между страницами, можно работать с большими объемами данных,много готовых и удобных фреймворков.
 минусы - работает только при наличии интернета, плохо дружит с SEO,и если не поддерживается JS тоже не будет работать
3. Как создать React-приложение? один раз поставить с помощью сборщика  sudo npm install -g create-react-app И потом create-react-app appname
4. Является ли React фреймворком? А какие есть еще веб-фронтенд фреймворки? официально вроде бы нет. angular, vue.js, ember.js тоже кажется
5. Какой командой можно добавить библиотеку или компонент в свой файл? npm (или иной сборщик)install library name --save
6. Найдите три внешних React-компонента, которые вам могут пригодиться в будущем (*например, react-color, react-google-maps и пр.*)
https://github.com/amaroteam/react-credit-cards
https://github.com/jquense/react-big-calendar
https://github.com/adazzle/react-data-grid
7. Какой основной файл SPA-проекта, где мы делаем изменения? - наверно src/App.js
8. Зачем нужна папка build и какой командой мы генерируем ее содержимое? - там лежит сгенерированный проект для запуска в проде (тестинге или дев-сервере, короче где захотим запустить), npm run build


### Вопросы 💎 - Неделя 26

1. Что такое props и можно ли использовать props в функциональных компонентах? - это произвольные входные данные, которые потом используются для создания реакт-компонента, в том числе функционального
2. Нужно ли выделять в отдельный компонент статью в блоге? - смотря какая статья) как всегда it depends, ноя  бы выделила
3. Можно ли использовать React без JSX? - конечно можно, но будет или дофига кода, или можно в каких-то простых компонентах, как например были в прошлом уроке
4. Чем отличается JSX от HTML? -  в jsx одиночные тэги дб закрыты, кастомные тэги отличаются от встроенных тем, что пишутся с большой буквы, вместо class используется className
5. Для чего нам нужны свойства (props) компонентов?  - грубо говоря для создания компонента, те из props вытаскиваются поля, которые назначаются в поля компонента
6. В примере с `CardList` чем можно было бы заменить `<React.Fragment>`? - <> </>
7. Можно ли сказать, что классовые и функциональные компоненты равнозначны по функциональности? - практически нет, после ES6 функциональные даже функциональнее
8. Можно ли полностью описать приложение, используя только функциональные компоненты?  - а почему бы нет?
9. Какой командой мы делаем экспорт компонента для возможности его использования в других местах приложения?  - export default ComponentName
10. Изучите структуру компонент в проекте [https://github.com/alisa-tsvetkova/EthereumUI](https://github.com/alisa-tsvetkova/EthereumUI) и напишите, какой именно компонент является самым верхним, а какой - самым "глубоким"? самый верхний App (потом wrapper), самый глубокий  Block
11. Какой командой можно сгенерировать разметку/компоненты на основе заранее заданного массива элементов? Приведите пример.

кажется, что с помощью функции .map()
function ReptileListItems() {
  const reptiles = ["alligator", "snake", "lizard"];

  return reptiles.map((reptile) => <li>{reptile}</li>);
}

возможно я не поняла вопрос



### Вопросы 💎 - неделя 27

1. Какую ошибку я допустила в [этом](https://www.notion.so/27-f4e53b90e9ba4523b4aaf1d2a1117da4) примере?   - {{myStyle }} нужно вот так написать
2. Какие есть способы работы со стилями в React? - Инлайновая стилизация, таблицы стилей CSS, CSS модули, CSS-препроцессоры
3. Как будет выглядеть карточка товара, если ей передать аттрибут `addedToCart`===0? - не совсем понятен вопрос, но скорее тут про то, что будет рисоваться кнопка заказать товар
4. Какие еще проверки нужно было бы сделать для аттрибута `addedToCart`? - наличие товара на складе?
5. Клиент попросил повесить тег "New" на товары из новой коллекции. Как это сделать, какой условный оператор выбрать? типа isNew && <img src="new.jpg"/>
6. Какими тремя способами можно написать условный рендеринг? - &&, через if или через тернарный оператор
7. Представьте, что вы пишете компонент логина. Если пользователь авторизован, то мы показываем его имя, а если нет, то даем возможность ввода логина и пароля. Какой код для этого нужно написать, если за авторизацию пользователя отвечает флаг isAutorized? isAutorized ? <UserData> : <LoginForm>
8. В чем преимущества использования препроцессоров? Какой есть еще способ использовать переменные, кроме $ в препроцессорах? - можно разделить на небольшие файлы и сделать блочную систему стилей, вынести общие переменные, можно использовать математически операторы, вложения , амперсанды и миксины