### Вопросы 💎 -Неделя 25

1. Обязательно ли скачивать и устанавливать какие-то библиотеки для начала работы с ReactJS? -  нет, можно даже обойтись без сборщиков проектов.нужно добавить элементы и скрипты, как например в примере тут https://ru.reactjs.org/docs/add-react-to-a-website.html
2. Перечислите плюсы и минусы SPA приложений? - плюсы:работает везде (нужен только js), высокая производительность, тк нет переключения между страницами, можно работать с большими объемами данных,много готовых и удобных фреймворков.
 минусы - работает только при наличии интернета, плохо дружит с SEO,и если не поддерживается JS тоже не будет работать
3. Как создать React-приложение? один раз поставить с помощью сборщика  sudo npm install -g create-react-app И потом create-react-app appname
4. Является ли React фреймворком? А какие есть еще веб-фронтенд фреймворки? официально вроде бы нет. angular, vue.js, ember.js тоже кажется
5. Какой командой можно добавить библиотеку или компонент в свой файл? npm (или иной сборщик)install library name --save
6. Найдите три внешних React-компонента, которые вам могут пригодиться в будущем (*например, react-color, react-google-maps и пр.*)
https://github.com/amaroteam/react-credit-cards
https://github.com/jquense/react-big-calendar
https://github.com/adazzle/react-data-grid
7. Какой основной файл SPA-проекта, где мы делаем изменения? - наверно src/App.js
8. Зачем нужна папка build и какой командой мы генерируем ее содержимое? - там лежит сгенерированный проект для запуска в проде (тестинге или дев-сервере, короче где захотим запустить), npm run build