### Вопросы 💎 -Неделя 25

1. Обязательно ли скачивать и устанавливать какие-то библиотеки для начала работы с ReactJS? -  нет, можно даже обойтись без сборщиков проектов.нужно добавить элементы и скрипты, как например в примере тут https://ru.reactjs.org/docs/add-react-to-a-website.html
2. Перечислите плюсы и минусы SPA приложений? - плюсы:работает везде (нужен только js), высокая производительность, тк нет переключения между страницами, можно работать с большими объемами данных,много готовых и удобных фреймворков.
 минусы - работает только при наличии интернета, плохо дружит с SEO,и если не поддерживается JS тоже не будет работать
3. Как создать React-приложение? один раз поставить с помощью сборщика  sudo npm install -g create-react-app И потом create-react-app appname
4. Является ли React фреймворком? А какие есть еще веб-фронтенд фреймворки? официально вроде бы нет. angular, vue.js, ember.js тоже кажется
5. Какой командой можно добавить библиотеку или компонент в свой файл? npm (или иной сборщик)install library name --save
6. Найдите три внешних React-компонента, которые вам могут пригодиться в будущем (*например, react-color, react-google-maps и пр.*)
https://github.com/amaroteam/react-credit-cards
https://github.com/jquense/react-big-calendar
https://github.com/adazzle/react-data-grid
7. Какой основной файл SPA-проекта, где мы делаем изменения? - наверно src/App.js
8. Зачем нужна папка build и какой командой мы генерируем ее содержимое? - там лежит сгенерированный проект для запуска в проде (тестинге или дев-сервере, короче где захотим запустить), npm run build


### Вопросы 💎 - Неделя 26

1. Что такое props и можно ли использовать props в функциональных компонентах? - это произвольные входные данные, которые потом используются для создания реакт-компонента, в том числе функционального
2. Нужно ли выделять в отдельный компонент статью в блоге? - смотря какая статья) как всегда it depends, ноя  бы выделила
3. Можно ли использовать React без JSX? - конечно можно, но будет или дофига кода, или можно в каких-то простых компонентах, как например были в прошлом уроке
4. Чем отличается JSX от HTML? -  в jsx одиночные тэги дб закрыты, кастомные тэги отличаются от встроенных тем, что пишутся с большой буквы, вместо class используется className
5. Для чего нам нужны свойства (props) компонентов?  - грубо говоря для создания компонента, те из props вытаскиваются поля, которые назначаются в поля компонента
6. В примере с `CardList` чем можно было бы заменить `<React.Fragment>`? - <> </>
7. Можно ли сказать, что классовые и функциональные компоненты равнозначны по функциональности? - практически нет, после ES6 функциональные даже функциональнее
8. Можно ли полностью описать приложение, используя только функциональные компоненты?  - а почему бы нет?
9. Какой командой мы делаем экспорт компонента для возможности его использования в других местах приложения?  - export default ComponentName
10. Изучите структуру компонент в проекте [https://github.com/alisa-tsvetkova/EthereumUI](https://github.com/alisa-tsvetkova/EthereumUI) и напишите, какой именно компонент является самым верхним, а какой - самым "глубоким"? самый верхний App (потом wrapper), самый глубокий  Block
11. Какой командой можно сгенерировать разметку/компоненты на основе заранее заданного массива элементов? Приведите пример.

кажется, что с помощью функции .map()
function ReptileListItems() {
  const reptiles = ["alligator", "snake", "lizard"];

  return reptiles.map((reptile) => <li>{reptile}</li>);
}

возможно я не поняла вопрос



### Вопросы 💎 - неделя 27

1. Какую ошибку я допустила в [этом](https://www.notion.so/27-f4e53b90e9ba4523b4aaf1d2a1117da4) примере?   - {{myStyle }} нужно вот так написать
2. Какие есть способы работы со стилями в React? - Инлайновая стилизация, таблицы стилей CSS, CSS модули, CSS-препроцессоры
3. Как будет выглядеть карточка товара, если ей передать аттрибут `addedToCart`===0? - не совсем понятен вопрос, но скорее тут про то, что будет рисоваться кнопка заказать товар
4. Какие еще проверки нужно было бы сделать для аттрибута `addedToCart`? - наличие товара на складе?
5. Клиент попросил повесить тег "New" на товары из новой коллекции. Как это сделать, какой условный оператор выбрать? типа isNew && <img src="new.jpg"/>
6. Какими тремя способами можно написать условный рендеринг? - &&, через if или через тернарный оператор
7. Представьте, что вы пишете компонент логина. Если пользователь авторизован, то мы показываем его имя, а если нет, то даем возможность ввода логина и пароля. Какой код для этого нужно написать, если за авторизацию пользователя отвечает флаг isAutorized? isAutorized ? <UserData> : <LoginForm>
8. В чем преимущества использования препроцессоров? Какой есть еще способ использовать переменные, кроме $ в препроцессорах? - можно разделить на небольшие файлы и сделать блочную систему стилей, вынести общие переменные, можно использовать математически операторы, вложения , амперсанды и миксины


### Вопросы 💎 - Неделя 28

1. Кратко опишите основные отличия `state` от `props`.  - state опрелеяет внутреннее состояние компонента и используется внутри него, props передаются извне, их нельзя поменять. state можно менять через setState
2. Какую ошибку я допустила в следующем коде и как ее исправить: - здесь меняется состояние напрямую, те меняется массив chechedArr. нужно создать его копию, поменять ее и присвоить ее в arr и состояние
    
    ```jsx
    handleChange = () => {
        const chechedArr = this.state.arr; // [1,2,3] 
    		chechedArr.push(5); // [1,2,3,5] 
        this.setState({
          arr: chechedArr,
        });
      };
    ```
    
3. Можно ли повесить на один элемент несколько обработчиков событий? - да, можно хук useState в функц компоненте использовать более 1 раза для разных полей
4. Каким образом можно изменить `state`? - напрямую присваиванием не можем - надо через фцнкцию setstate, хук useState  и используя другие функции
5. Попробуйте предсказать какие сообщения будут в консоли и объяснить результат: false false - консоль лог синхронная функция и она вызовется до асинхронной setState, те в тот момент когда состояние еще не поменялось
    
    ```jsx
    handleChange = () => {
        console.log(this.state.checked) //#1 false 
        this.setState({
          checked: !this.state.checked,
        });
        console.log(this.state.checked) //#2 ?
      };  
    ```
    
6. Какими способами можно задать функцию `handleChange` и какой из них является самым правильным? не оч поняла вопрос, но возможно имелся в виду классовый компонент с this.handleChange.bind(this) и стралечная функция в функц компоненте, рекомендовано использовать функц компоннеты и стрелочные функции
7. Чем отличаются классовые и функциональные компоненты? Какие из них предпочтительнее в 2021 году? у классового есть конструктор, this, у фцнкционального этого нет, он более лаконичен и его предпочтительнее использовать
8. Есть ли `this` в функциональных компонентах? Как можно получить к нему доступ? - вроде нет, но для обращения к состоянию нужно использовать useState
9. Можно ли использовать `props` и `state` одновременно? - да
10. Где можно задать `state` без использования команды `this.setState`? - в функицональном компоненте? ив конструкторе можно напрямую состояние менять
11. Может ли состояние классового компонента не быть объектом? - нет А функционального? - кажется там хук useState
12. Способны ли функциональные компоненты самостоятельно хранить состояние? - кажется нет, тк негде (контруктора нет), оно передается в useState
13. Как использовать хуки в классовых компонентах? - кажется так нельзя. из доки реакта -  Вы не можете использовать хуки внутри классового компонента, но вы можете комбинировать классы и функциональные компоненты с хуками в одном дереве. Является ли компонент классовым или функциональным с использованием хуков — неважно, это всего лишь особенность реализации. Мы ожидаем, что в будущем хуки станут главным способом написания React-компонентов.


14. А как задать начальное состояние `props`, если они еще не были переданы? через static defaultProps


### Вопросы 💎 - Неделя 29

1. В компонент передаются атрибуты `description` и `title` . Могу ли я их сложить как на примере, чтобы получить одну строку и вывести в компоненте? - ээ, а description разве передается?
кажется += работает для переменных типа number, тут строковые кажется|undefined
    
    ```jsx
    import React from "react";
    import styles from './button.css'
    
    export default class Example extends React.Component {
        render() {
    				let {id,title} = this.props
    				title += description;
             return (
                <span>{title}</span>
            );
        }
    }
    ```
    
2. С помощью какого метода можно отловить изменение `props`? - useEffect / componentDidUpdate/ shouldComponentUpdate
3. Оператор расширения часто используется также для клонирования объекта. Подумайте, чем отличаются эти две записи и какую проблему решает здесь оператор расширения:
    
    ```jsx
    const initialObj = { title:'Hello', text:'World' }
    
    //№1
    const firstObj = initialObj
    
    //№2
    const secondObj = {...initialObj}

    ```

    в первом примере будет ссылка на initialObj, и если мы такое захотим куда-то засеттить, или поменять, то поменяем изначальный объект. во вттором случае объект мы копируем, и в state например можем класть не меняя изначальный объект
    
4. В каком из методов жизненного цикла лучше всего использовать методы вызова API и обращения к веб-хранилищам, если они должны быть вызваны всего один раз при загрузке страницы? - componentDidMount
5. С помощью какого метода можно отловить и отрисовать для пользователя возникшую в компоненте ошибку? - componentDidCatch
6. Какой код обычно пишут в конструкторе? Для каких задач он используется? - устанавливать изначальное состояние и props.  а вообще уже лучше не писать контруктор, а функциональные компоненты)
7. Что делает функция `render`()? Что может ее вызвать? - отрисовывает/перерисовывает компонент. вызывается при маунте и любое изменнеие пропсов и состояния  - компонент перерисовывается
8. Что нужно изменить в коде из урока (видео), чтобы начальные параметры у компонента приходили из пропсов, но если пропсы вообще не заданы, начальные значения были инициализированы нулями? - задать defaultProps?
9. Можно ли несколько раз использовать хук `useEffect` внутри одного компонента? - да можно - имитируя разные методы
10. Можно ли не передавать второй аргумент в хук `useEffect`, что  тогда произойдет? - да, или пустой массив или массив с полями, которые надо отслеживать. от этого зависит, какой метод имитируется - если пустой массив, то componentDidMount,если массив с элменетами то componentDidUpdate
11. Что означает возвращение функции в теле эффекта?  - unmount компонента
12. Будут ли перерисованы дочерние элементы компонента при вызове метода `forceUpdate`()? - да
Вызов forceUpdate() приведёт к выполнению метода render() в компоненте, пропуская shouldComponentUpdate(). Это вызовет обычные методы жизненного цикла для дочерних компонентов, включая shouldComponentUpdate() каждого дочернего компонента


### Вопросы 💎-неделя 30


1. Если в [этом](https://www.notion.so/30-62ef06a08dc54069a387a788d9421e9d) примере, изменить порядок Route таким образом:
    
    ```jsx
    <Routes>
    	<Route path="/" element={<Home />} />
    	<Route path="/about" element={<About/>} />
    	<Route path="/users" element={<Users />} />
    </Routes>
    ```
    
    То какой компонент будет отрисован по адресу /users? Объясните почему.

    Home - тк тип сканирования не exact и оно будет по одному символу слева направо, как найдет / и мэтч, так и остановится
    
2. Какое сообщение появится на экране по адресу http://localhost:3000/users/12345
    
    ```jsx
    ...
    <Route path='/users/:number' element={<User />} />
    ...
    
    function User(props) {
        const number = props.match.params.number;
        return(
            number===12345
                ? <h1>Моя личная страница</h1>
                : <h1>Страница пользователя {number}</h1>
        );
    }
    ```

    Наверрно ожидается "моя личная страница", по факту react_devtools_backend.js:4061 Matched leaf route at location "/users/12345" does not have an element. This means it will render an <Outlet /> with a null value by default resulting in an "empty" page.

    может я что-то делаю не так
    
3. Вспомните, какой второй параметр принимает метод `map`  - фнукция, которая как-либо преобразует элементы массива перед их записью в новый
4. Как бы вы подошли к решению задачи по выводу компонентом `<CardList>` только тех экземпляров компонента `<Card>`, цена которых не превышает заданную? типа cards. map((item, index) => {
	if(item.price<= idealPrice){

<Card key = {index} {... item} />
	}
}
}
})

наверно можно еще до блока написать cards.filter(card -> card.price <= selectedPrice)
.map ( и тут уже чистая отрисовка всего остального из стрима)
5. Как задать параметр в пути? Например, *filter*
<Router>
<div>
<Routes>
	<Route path="/filter" element={<Filter/>} />
</Routes>
</div>
</Router>
6. Какая разница между `element` и `children` в указании роутера? - element рисует конкретный компонент (или что зададим) если паттерн утра совпадет, children  будет отображаться в любом случае, даже если паттерн не совпадет
7. Зачем нужен `exact`? - чтобы искать точный, а не частичный паттерн урла
8. Cамостоятельно разберитесь, зачем нужны *match*, *location* и *history*?   -match о том как <Route path> соотносится со всем урлом -  какие динамические параметры, полный ли путь итд, location* - где мы сейчас, история - стэк событий истории
9. Как можно сделать перенаправление на другую страницу по клику на кнопку с помощью `history`? *Ищите ответ в документации к react-router-dom*
примерно так

function HomePage() {
    const history = useHistory();

    return (
        <>
            <button
                onClick={() => history.push("/about", { from: "HomePage" })}
            >
                About
            </button>
            <button
                onClick={() => history.push("/contact", { from: "HomePage" })}
            >
                Contact
            </button>
            <p>Welcome Home</p>
        </>
    );
}


### Вопросы 💎 - Неделя 31

1. Как вы думаете, чем плохо задание атрибута компонента `key` функцией Math.random()? -  такие нестабильные ключи вызовут необязательное пересоздание многих экземпляров компонента и DOM-узлов, что может вызывать ухудшение производительности и потерю состояния у дочерних компонентов
2. Как будет выглядеть этот пример из урока, если мы кроме id будем передавать еще один параметр title? onClick = (id, title) => (e) => {.......}
    
    
    ```jsx
    //...
    
      onClick = (id) => (e) => {
            console.log('Действие на строке ' + id);
            e.preventDefault();
            this.setState({ count: this.state.count + 1 });
        };
    
      render() {
          const {id} = this.props;
          const {count} = this.state;
          return <a href="#" onClick={this.onClick(id)}>click {count}</a>;
      }
    //...
    ```
    
3. В чем отличие VirtualDOM от обычного DOM? - виртуальный, это js объект, действия с ним быстрее, его можно обновлять не используя обычный дом, а потом синхронизировать
4. В каком порядке выйдут сообщения в консоли и почему?
    
    ```jsx
    handleChange = () => {
    	console.log('foo');
    
    	this.setState({
    		checked: !this.state.checked, 
    		},
    		()=>{console.log('baz')}
    	);
    	console.log('bar') 
    };
    
```

console.log('foo'); - console.log('bar') - console.log('baz'), тк console.log('baz') привязана к setState и выполнится асихнронно, остальный синхронные и вызовутся по порядку до нее
    
5. Какую проблему решает использование рефов? - когда вам требуется императивно изменить дочерний элемент, обойдя обычный поток данных, те без рендеринга с новыми пропсами
6. Как вы думаете почему вызов методов ребенка из родительского компонента противоречит философии реакта? - а как же инкапсуляция:(, боль
7. Можно ли с помощью хука `setRef` передать `ref` дочерним элементам?  - вроде хук useRef называется, еще forwardRef есть
8. Что дает нам использование кастомных хуков? -  свободу написать свой хук и юзать его в своем всем проекте, мало ли нам готовые не подошли